I: using fakeroot in build.
I: pbuilder: network access will be disabled during build
I: Current time: Mon Aug 15 12:19:00 BST 2016
I: pbuilder-time-stamp: 1471259940
I: Building the build Environment
I: extracting base tarball [/home/daniel/pbuilder/jessie-arm64-base.tgz]
I: creating local configuration
I: copying local configuration
W: --override-config is not set; not updating apt.conf Read the manpage for details.
I: mounting /proc filesystem
I: mounting /run/shm filesystem
I: mounting /dev/pts filesystem
I: policy-rc.d already exists
I: Obtaining the cached apt archive contents
I: Installing the build-deps
W: no hooks of type D found -- ignoring
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: arm64
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: debhelper (>= 9), libasound2-dev, libjack-dev, libsdl-ttf2.0-dev
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 11954 files and directories currently installed.)
Preparing to unpack .../pbuilder-satisfydepends-dummy.deb ...
Unpacking pbuilder-satisfydepends-dummy (0.invalid.0) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on debhelper (>= 9); however:
  Package debhelper is not installed.
 pbuilder-satisfydepends-dummy depends on libasound2-dev; however:
  Package libasound2-dev is not installed.
 pbuilder-satisfydepends-dummy depends on libjack-dev; however:
  Package libjack-dev is not installed.
 pbuilder-satisfydepends-dummy depends on libsdl-ttf2.0-dev; however:
  Package libsdl-ttf2.0-dev is not installed.

Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
Building tag database...
The following NEW packages will be installed:
  bsdmainutils{a} debhelper{a} file{a} gettext{a} gettext-base{a} 
  groff-base{a} intltool-debian{a} libasound2{a} libasound2-data{a} 
  libasound2-dev{a} libasprintf0c2{a} libasyncns0{a} libavahi-client-dev{a} 
  libavahi-client3{a} libavahi-common-data{a} libavahi-common-dev{a} 
  libavahi-common3{a} libcaca-dev{a} libcaca0{a} libcroco3{a} 
  libdbus-1-3{a} libdbus-1-dev{a} libdirectfb-1.2-9{a} libdirectfb-dev{a} 
  libdirectfb-extra{a} libdrm-dev{a} libdrm-nouveau2{a} libdrm-radeon1{a} 
  libdrm2{a} libelfg0{a} libexpat1{a} libffi6{a} libflac8{a} 
  libfreetype6{a} libfreetype6-dev{a} libgl1-mesa-dev{a} libgl1-mesa-glx{a} 
  libglapi-mesa{a} libglib2.0-0{a} libglib2.0-bin{a} libglib2.0-data{a} 
  libglib2.0-dev{a} libglu1-mesa{a} libglu1-mesa-dev{a} libice6{a} 
  libjack-dev{a} libjack0{a} libjpeg-dev{a} libjpeg62-turbo{a} 
  libjpeg62-turbo-dev{a} libjson-c2{a} libmagic1{a} libogg0{a} 
  libpcre3-dev{a} libpcrecpp0{a} libpipeline1{a} libpng12-0{a} 
  libpng12-dev{a} libpthread-stubs0-dev{a} libpulse-dev{a} 
  libpulse-mainloop-glib0{a} libpulse0{a} libpython-stdlib{a} 
  libpython2.7-minimal{a} libpython2.7-stdlib{a} libsdl-ttf2.0-0{a} 
  libsdl-ttf2.0-dev{a} libsdl1.2-dev{a} libsdl1.2debian{a} libslang2-dev{a} 
  libsm6{a} libsndfile1{a} libssl1.0.0{a} libunistring0{a} libvorbis0a{a} 
  libvorbisenc2{a} libwrap0{a} libx11-6{a} libx11-data{a} libx11-dev{a} 
  libx11-xcb-dev{a} libx11-xcb1{a} libxau-dev{a} libxau6{a} 
  libxcb-dri2-0{a} libxcb-dri2-0-dev{a} libxcb-dri3-0{a} libxcb-dri3-dev{a} 
  libxcb-glx0{a} libxcb-glx0-dev{a} libxcb-present-dev{a} 
  libxcb-present0{a} libxcb-randr0{a} libxcb-randr0-dev{a} 
  libxcb-render0{a} libxcb-render0-dev{a} libxcb-shape0{a} 
  libxcb-shape0-dev{a} libxcb-sync-dev{a} libxcb-sync1{a} libxcb-xfixes0{a} 
  libxcb-xfixes0-dev{a} libxcb1{a} libxcb1-dev{a} libxdamage-dev{a} 
  libxdamage1{a} libxdmcp-dev{a} libxdmcp6{a} libxext-dev{a} libxext6{a} 
  libxfixes-dev{a} libxfixes3{a} libxi6{a} libxml2{a} libxshmfence-dev{a} 
  libxshmfence1{a} libxtst6{a} libxxf86vm-dev{a} libxxf86vm1{a} man-db{a} 
  mesa-common-dev{a} mime-support{a} pkg-config{a} po-debconf{a} python{a} 
  python-minimal{a} python2.7{a} python2.7-minimal{a} uuid-dev{a} 
  x11-common{a} x11proto-core-dev{a} x11proto-damage-dev{a} 
  x11proto-dri2-dev{a} x11proto-fixes-dev{a} x11proto-gl-dev{a} 
  x11proto-input-dev{a} x11proto-kb-dev{a} x11proto-xext-dev{a} 
  x11proto-xf86vidmode-dev{a} xorg-sgml-doctools{a} xtrans-dev{a} 
  zlib1g-dev{a} 
0 packages upgraded, 142 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/34.0 MB of archives. After unpacking 120 MB will be used.
Writing extended state information...
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libjson-c2:arm64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 11954 files and directories currently installed.)
Preparing to unpack .../libjson-c2_0.11-4_arm64.deb ...
Unpacking libjson-c2:arm64 (0.11-4) ...
Selecting previously unselected package libpipeline1:arm64.
Preparing to unpack .../libpipeline1_1.4.0-1_arm64.deb ...
Unpacking libpipeline1:arm64 (1.4.0-1) ...
Selecting previously unselected package libssl1.0.0:arm64.
Preparing to unpack .../libssl1.0.0_1.0.1t-1+deb8u2_arm64.deb ...
Unpacking libssl1.0.0:arm64 (1.0.1t-1+deb8u2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-8_arm64.deb ...
Unpacking groff-base (1.22.2-8) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.6_arm64.deb ...
Unpacking bsdmainutils (9.0.6) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.7.0.2-5_arm64.deb ...
Unpacking man-db (2.7.0.2-5) ...
Selecting previously unselected package libasprintf0c2:arm64.
Preparing to unpack .../libasprintf0c2_0.19.3-2_arm64.deb ...
Unpacking libasprintf0c2:arm64 (0.19.3-2) ...
Selecting previously unselected package libmagic1:arm64.
Preparing to unpack .../libmagic1_1%3a5.22+15-2+deb8u2_arm64.deb ...
Unpacking libmagic1:arm64 (1:5.22+15-2+deb8u2) ...
Selecting previously unselected package libwrap0:arm64.
Preparing to unpack .../libwrap0_7.6.q-25_arm64.deb ...
Unpacking libwrap0:arm64 (7.6.q-25) ...
Selecting previously unselected package libxml2:arm64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-5+deb8u3_arm64.deb ...
Unpacking libxml2:arm64 (2.9.1+dfsg1-5+deb8u3) ...
Selecting previously unselected package libpython2.7-minimal:arm64.
Preparing to unpack .../libpython2.7-minimal_2.7.9-2+deb8u1_arm64.deb ...
Unpacking libpython2.7-minimal:arm64 (2.7.9-2+deb8u1) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../python2.7-minimal_2.7.9-2+deb8u1_arm64.deb ...
Unpacking python2.7-minimal (2.7.9-2+deb8u1) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../python-minimal_2.7.9-1_arm64.deb ...
Unpacking python-minimal (2.7.9-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../mime-support_3.58_all.deb ...
Unpacking mime-support (3.58) ...
Selecting previously unselected package libexpat1:arm64.
Preparing to unpack .../libexpat1_2.1.0-6+deb8u3_arm64.deb ...
Unpacking libexpat1:arm64 (2.1.0-6+deb8u3) ...
Selecting previously unselected package libffi6:arm64.
Preparing to unpack .../libffi6_3.1-2+b2_arm64.deb ...
Unpacking libffi6:arm64 (3.1-2+b2) ...
Selecting previously unselected package libpython2.7-stdlib:arm64.
Preparing to unpack .../libpython2.7-stdlib_2.7.9-2+deb8u1_arm64.deb ...
Unpacking libpython2.7-stdlib:arm64 (2.7.9-2+deb8u1) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../python2.7_2.7.9-2+deb8u1_arm64.deb ...
Unpacking python2.7 (2.7.9-2+deb8u1) ...
Selecting previously unselected package libpython-stdlib:arm64.
Preparing to unpack .../libpython-stdlib_2.7.9-1_arm64.deb ...
Unpacking libpython-stdlib:arm64 (2.7.9-1) ...
Setting up libpython2.7-minimal:arm64 (2.7.9-2+deb8u1) ...
Setting up python2.7-minimal (2.7.9-2+deb8u1) ...
Setting up python-minimal (2.7.9-1) ...
Selecting previously unselected package python.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 13364 files and directories currently installed.)
Preparing to unpack .../python_2.7.9-1_arm64.deb ...
Unpacking python (2.7.9-1) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../libasound2-data_1.0.28-1_all.deb ...
Unpacking libasound2-data (1.0.28-1) ...
Selecting previously unselected package libasound2:arm64.
Preparing to unpack .../libasound2_1.0.28-1_arm64.deb ...
Unpacking libasound2:arm64 (1.0.28-1) ...
Selecting previously unselected package libasyncns0:arm64.
Preparing to unpack .../libasyncns0_0.8-5_arm64.deb ...
Unpacking libasyncns0:arm64 (0.8-5) ...
Selecting previously unselected package libavahi-common-data:arm64.
Preparing to unpack .../libavahi-common-data_0.6.31-5_arm64.deb ...
Unpacking libavahi-common-data:arm64 (0.6.31-5) ...
Selecting previously unselected package libavahi-common3:arm64.
Preparing to unpack .../libavahi-common3_0.6.31-5_arm64.deb ...
Unpacking libavahi-common3:arm64 (0.6.31-5) ...
Selecting previously unselected package libdbus-1-3:arm64.
Preparing to unpack .../libdbus-1-3_1.8.20-0+deb8u1_arm64.deb ...
Unpacking libdbus-1-3:arm64 (1.8.20-0+deb8u1) ...
Selecting previously unselected package libavahi-client3:arm64.
Preparing to unpack .../libavahi-client3_0.6.31-5_arm64.deb ...
Unpacking libavahi-client3:arm64 (0.6.31-5) ...
Selecting previously unselected package libcaca0:arm64.
Preparing to unpack .../libcaca0_0.99.beta19-2_arm64.deb ...
Unpacking libcaca0:arm64 (0.99.beta19-2) ...
Selecting previously unselected package libglib2.0-0:arm64.
Preparing to unpack .../libglib2.0-0_2.42.1-1+b1_arm64.deb ...
Unpacking libglib2.0-0:arm64 (2.42.1-1+b1) ...
Selecting previously unselected package libcroco3:arm64.
Preparing to unpack .../libcroco3_0.6.8-3+b1_arm64.deb ...
Unpacking libcroco3:arm64 (0.6.8-3+b1) ...
Selecting previously unselected package libdirectfb-1.2-9:arm64.
Preparing to unpack .../libdirectfb-1.2-9_1.2.10.0-5.1_arm64.deb ...
Unpacking libdirectfb-1.2-9:arm64 (1.2.10.0-5.1) ...
Selecting previously unselected package libpng12-0:arm64.
Preparing to unpack .../libpng12-0_1.2.50-2+deb8u2_arm64.deb ...
Unpacking libpng12-0:arm64 (1.2.50-2+deb8u2) ...
Selecting previously unselected package libfreetype6:arm64.
Preparing to unpack .../libfreetype6_2.5.2-3+deb8u1_arm64.deb ...
Unpacking libfreetype6:arm64 (2.5.2-3+deb8u1) ...
Selecting previously unselected package libjpeg62-turbo:arm64.
Preparing to unpack .../libjpeg62-turbo_1%3a1.3.1-12_arm64.deb ...
Unpacking libjpeg62-turbo:arm64 (1:1.3.1-12) ...
Selecting previously unselected package libxau6:arm64.
Preparing to unpack .../libxau6_1%3a1.0.8-1_arm64.deb ...
Unpacking libxau6:arm64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp6:arm64.
Preparing to unpack .../libxdmcp6_1%3a1.1.1-1+b1_arm64.deb ...
Unpacking libxdmcp6:arm64 (1:1.1.1-1+b1) ...
Selecting previously unselected package libxcb1:arm64.
Preparing to unpack .../libxcb1_1.10-3+b1_arm64.deb ...
Unpacking libxcb1:arm64 (1.10-3+b1) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../libx11-data_2%3a1.6.2-3_all.deb ...
Unpacking libx11-data (2:1.6.2-3) ...
Selecting previously unselected package libx11-6:arm64.
Preparing to unpack .../libx11-6_2%3a1.6.2-3_arm64.deb ...
Unpacking libx11-6:arm64 (2:1.6.2-3) ...
Selecting previously unselected package libxext6:arm64.
Preparing to unpack .../libxext6_2%3a1.3.3-1_arm64.deb ...
Unpacking libxext6:arm64 (2:1.3.3-1) ...
Selecting previously unselected package libdirectfb-extra:arm64.
Preparing to unpack .../libdirectfb-extra_1.2.10.0-5.1_arm64.deb ...
Unpacking libdirectfb-extra:arm64 (1.2.10.0-5.1) ...
Selecting previously unselected package libdrm2:arm64.
Preparing to unpack .../libdrm2_2.4.58-2_arm64.deb ...
Unpacking libdrm2:arm64 (2.4.58-2) ...
Selecting previously unselected package libdrm-nouveau2:arm64.
Preparing to unpack .../libdrm-nouveau2_2.4.58-2_arm64.deb ...
Unpacking libdrm-nouveau2:arm64 (2.4.58-2) ...
Selecting previously unselected package libdrm-radeon1:arm64.
Preparing to unpack .../libdrm-radeon1_2.4.58-2_arm64.deb ...
Unpacking libdrm-radeon1:arm64 (2.4.58-2) ...
Selecting previously unselected package libelfg0:arm64.
Preparing to unpack .../libelfg0_0.8.13-5_arm64.deb ...
Unpacking libelfg0:arm64 (0.8.13-5) ...
Selecting previously unselected package libogg0:arm64.
Preparing to unpack .../libogg0_1.3.2-1_arm64.deb ...
Unpacking libogg0:arm64 (1.3.2-1) ...
Selecting previously unselected package libflac8:arm64.
Preparing to unpack .../libflac8_1.3.0-3_arm64.deb ...
Unpacking libflac8:arm64 (1.3.0-3) ...
Selecting previously unselected package libglapi-mesa:arm64.
Preparing to unpack .../libglapi-mesa_10.3.2-1+deb8u1_arm64.deb ...
Unpacking libglapi-mesa:arm64 (10.3.2-1+deb8u1) ...
Selecting previously unselected package libx11-xcb1:arm64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-3_arm64.deb ...
Unpacking libx11-xcb1:arm64 (2:1.6.2-3) ...
Selecting previously unselected package libxcb-dri2-0:arm64.
Preparing to unpack .../libxcb-dri2-0_1.10-3+b1_arm64.deb ...
Unpacking libxcb-dri2-0:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-dri3-0:arm64.
Preparing to unpack .../libxcb-dri3-0_1.10-3+b1_arm64.deb ...
Unpacking libxcb-dri3-0:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-glx0:arm64.
Preparing to unpack .../libxcb-glx0_1.10-3+b1_arm64.deb ...
Unpacking libxcb-glx0:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-present0:arm64.
Preparing to unpack .../libxcb-present0_1.10-3+b1_arm64.deb ...
Unpacking libxcb-present0:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-sync1:arm64.
Preparing to unpack .../libxcb-sync1_1.10-3+b1_arm64.deb ...
Unpacking libxcb-sync1:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxfixes3:arm64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-2+b2_arm64.deb ...
Unpacking libxfixes3:arm64 (1:5.0.1-2+b2) ...
Selecting previously unselected package libxdamage1:arm64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-2+b1_arm64.deb ...
Unpacking libxdamage1:arm64 (1:1.1.4-2+b1) ...
Selecting previously unselected package libxshmfence1:arm64.
Preparing to unpack .../libxshmfence1_1.1-4_arm64.deb ...
Unpacking libxshmfence1:arm64 (1.1-4) ...
Selecting previously unselected package libxxf86vm1:arm64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1+b1_arm64.deb ...
Unpacking libxxf86vm1:arm64 (1:1.1.3-1+b1) ...
Selecting previously unselected package libgl1-mesa-glx:arm64.
Preparing to unpack .../libgl1-mesa-glx_10.3.2-1+deb8u1_arm64.deb ...
Unpacking libgl1-mesa-glx:arm64 (10.3.2-1+deb8u1) ...
Selecting previously unselected package libglu1-mesa:arm64.
Preparing to unpack .../libglu1-mesa_9.0.0-2_arm64.deb ...
Unpacking libglu1-mesa:arm64 (9.0.0-2) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../x11-common_1%3a7.7+7_all.deb ...
Unpacking x11-common (1:7.7+7) ...
Selecting previously unselected package libice6:arm64.
Preparing to unpack .../libice6_2%3a1.0.9-1+b1_arm64.deb ...
Unpacking libice6:arm64 (2:1.0.9-1+b1) ...
Selecting previously unselected package libjack0:arm64.
Preparing to unpack .../libjack0_1%3a0.124.1+20140122git5013bed0-3+b2_arm64.deb ...
Unpacking libjack0:arm64 (1:0.124.1+20140122git5013bed0-3+b2) ...
Selecting previously unselected package libpcrecpp0:arm64.
Preparing to unpack .../libpcrecpp0_2%3a8.35-3.3+deb8u4_arm64.deb ...
Unpacking libpcrecpp0:arm64 (2:8.35-3.3+deb8u4) ...
Selecting previously unselected package libsm6:arm64.
Preparing to unpack .../libsm6_2%3a1.2.2-1+b1_arm64.deb ...
Unpacking libsm6:arm64 (2:1.2.2-1+b1) ...
Selecting previously unselected package libvorbis0a:arm64.
Preparing to unpack .../libvorbis0a_1.3.4-2_arm64.deb ...
Unpacking libvorbis0a:arm64 (1.3.4-2) ...
Selecting previously unselected package libvorbisenc2:arm64.
Preparing to unpack .../libvorbisenc2_1.3.4-2_arm64.deb ...
Unpacking libvorbisenc2:arm64 (1.3.4-2) ...
Selecting previously unselected package libsndfile1:arm64.
Preparing to unpack .../libsndfile1_1.0.25-9.1+deb8u1_arm64.deb ...
Unpacking libsndfile1:arm64 (1.0.25-9.1+deb8u1) ...
Selecting previously unselected package libxi6:arm64.
Preparing to unpack .../libxi6_2%3a1.7.4-1+b2_arm64.deb ...
Unpacking libxi6:arm64 (2:1.7.4-1+b2) ...
Selecting previously unselected package libxtst6:arm64.
Preparing to unpack .../libxtst6_2%3a1.2.2-1+b1_arm64.deb ...
Unpacking libxtst6:arm64 (2:1.2.2-1+b1) ...
Selecting previously unselected package libpulse0:arm64.
Preparing to unpack .../libpulse0_5.0-13_arm64.deb ...
Unpacking libpulse0:arm64 (5.0-13) ...
Selecting previously unselected package libpulse-mainloop-glib0:arm64.
Preparing to unpack .../libpulse-mainloop-glib0_5.0-13_arm64.deb ...
Unpacking libpulse-mainloop-glib0:arm64 (5.0-13) ...
Selecting previously unselected package libsdl1.2debian:arm64.
Preparing to unpack .../libsdl1.2debian_1.2.15-10+b1_arm64.deb ...
Unpacking libsdl1.2debian:arm64 (1.2.15-10+b1) ...
Selecting previously unselected package libsdl-ttf2.0-0:arm64.
Preparing to unpack .../libsdl-ttf2.0-0_2.0.11-3_arm64.deb ...
Unpacking libsdl-ttf2.0-0:arm64 (2.0.11-3) ...
Selecting previously unselected package libunistring0:arm64.
Preparing to unpack .../libunistring0_0.9.3-5.2+b2_arm64.deb ...
Unpacking libunistring0:arm64 (0.9.3-5.2+b2) ...
Selecting previously unselected package libxcb-randr0:arm64.
Preparing to unpack .../libxcb-randr0_1.10-3+b1_arm64.deb ...
Unpacking libxcb-randr0:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-render0:arm64.
Preparing to unpack .../libxcb-render0_1.10-3+b1_arm64.deb ...
Unpacking libxcb-render0:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-shape0:arm64.
Preparing to unpack .../libxcb-shape0_1.10-3+b1_arm64.deb ...
Unpacking libxcb-shape0:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-xfixes0:arm64.
Preparing to unpack .../libxcb-xfixes0_1.10-3+b1_arm64.deb ...
Unpacking libxcb-xfixes0:arm64 (1.10-3+b1) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.22+15-2+deb8u2_arm64.deb ...
Unpacking file (1:5.22+15-2+deb8u2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.19.3-2_arm64.deb ...
Unpacking gettext-base (0.19.3-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.19.3-2_arm64.deb ...
Unpacking gettext (0.19.3-2) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu3_all.deb ...
Unpacking po-debconf (1.0.16+nmu3) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20150101+deb8u2_all.deb ...
Unpacking debhelper (9.20150101+deb8u2) ...
Selecting previously unselected package libasound2-dev:arm64.
Preparing to unpack .../libasound2-dev_1.0.28-1_arm64.deb ...
Unpacking libasound2-dev:arm64 (1.0.28-1) ...
Selecting previously unselected package libavahi-common-dev.
Preparing to unpack .../libavahi-common-dev_0.6.31-5_arm64.deb ...
Unpacking libavahi-common-dev (0.6.31-5) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../pkg-config_0.28-1+b2_arm64.deb ...
Unpacking pkg-config (0.28-1+b2) ...
Selecting previously unselected package libdbus-1-dev:arm64.
Preparing to unpack .../libdbus-1-dev_1.8.20-0+deb8u1_arm64.deb ...
Unpacking libdbus-1-dev:arm64 (1.8.20-0+deb8u1) ...
Selecting previously unselected package libavahi-client-dev.
Preparing to unpack .../libavahi-client-dev_0.6.31-5_arm64.deb ...
Unpacking libavahi-client-dev (0.6.31-5) ...
Selecting previously unselected package zlib1g-dev:arm64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-2+b1_arm64.deb ...
Unpacking zlib1g-dev:arm64 (1:1.2.8.dfsg-2+b1) ...
Selecting previously unselected package libpng12-dev:arm64.
Preparing to unpack .../libpng12-dev_1.2.50-2+deb8u2_arm64.deb ...
Unpacking libpng12-dev:arm64 (1.2.50-2+deb8u2) ...
Selecting previously unselected package libslang2-dev:arm64.
Preparing to unpack .../libslang2-dev_2.3.0-2_arm64.deb ...
Unpacking libslang2-dev:arm64 (2.3.0-2) ...
Selecting previously unselected package libcaca-dev.
Preparing to unpack .../libcaca-dev_0.99.beta19-2_arm64.deb ...
Unpacking libcaca-dev (0.99.beta19-2) ...
Selecting previously unselected package libfreetype6-dev.
Preparing to unpack .../libfreetype6-dev_2.5.2-3+deb8u1_arm64.deb ...
Unpacking libfreetype6-dev (2.5.2-3+deb8u1) ...
Selecting previously unselected package libjpeg62-turbo-dev:arm64.
Preparing to unpack .../libjpeg62-turbo-dev_1%3a1.3.1-12_arm64.deb ...
Unpacking libjpeg62-turbo-dev:arm64 (1:1.3.1-12) ...
Selecting previously unselected package libjpeg-dev.
Preparing to unpack .../libjpeg-dev_1%3a1.3.1-12_all.deb ...
Unpacking libjpeg-dev (1:1.3.1-12) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../x11proto-core-dev_7.0.26-1_all.deb ...
Unpacking x11proto-core-dev (7.0.26-1) ...
Selecting previously unselected package libxau-dev:arm64.
Preparing to unpack .../libxau-dev_1%3a1.0.8-1_arm64.deb ...
Unpacking libxau-dev:arm64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp-dev:arm64.
Preparing to unpack .../libxdmcp-dev_1%3a1.1.1-1+b1_arm64.deb ...
Unpacking libxdmcp-dev:arm64 (1:1.1.1-1+b1) ...
Selecting previously unselected package x11proto-input-dev.
Preparing to unpack .../x11proto-input-dev_2.3.1-1_all.deb ...
Unpacking x11proto-input-dev (2.3.1-1) ...
Selecting previously unselected package x11proto-kb-dev.
Preparing to unpack .../x11proto-kb-dev_1.0.6-2_all.deb ...
Unpacking x11proto-kb-dev (1.0.6-2) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../xtrans-dev_1.3.4-1_all.deb ...
Unpacking xtrans-dev (1.3.4-1) ...
Selecting previously unselected package libpthread-stubs0-dev:arm64.
Preparing to unpack .../libpthread-stubs0-dev_0.3-4_arm64.deb ...
Unpacking libpthread-stubs0-dev:arm64 (0.3-4) ...
Selecting previously unselected package libxcb1-dev:arm64.
Preparing to unpack .../libxcb1-dev_1.10-3+b1_arm64.deb ...
Unpacking libxcb1-dev:arm64 (1.10-3+b1) ...
Selecting previously unselected package libx11-dev:arm64.
Preparing to unpack .../libx11-dev_2%3a1.6.2-3_arm64.deb ...
Unpacking libx11-dev:arm64 (2:1.6.2-3) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../x11proto-xext-dev_7.3.0-1_all.deb ...
Unpacking x11proto-xext-dev (7.3.0-1) ...
Selecting previously unselected package libxext-dev:arm64.
Preparing to unpack .../libxext-dev_2%3a1.3.3-1_arm64.deb ...
Unpacking libxext-dev:arm64 (2:1.3.3-1) ...
Selecting previously unselected package libdirectfb-dev.
Preparing to unpack .../libdirectfb-dev_1.2.10.0-5.1_arm64.deb ...
Unpacking libdirectfb-dev (1.2.10.0-5.1) ...
Selecting previously unselected package libdrm-dev:arm64.
Preparing to unpack .../libdrm-dev_2.4.58-2_arm64.deb ...
Unpacking libdrm-dev:arm64 (2.4.58-2) ...
Selecting previously unselected package mesa-common-dev:arm64.
Preparing to unpack .../mesa-common-dev_10.3.2-1+deb8u1_arm64.deb ...
Unpacking mesa-common-dev:arm64 (10.3.2-1+deb8u1) ...
Selecting previously unselected package libx11-xcb-dev:arm64.
Preparing to unpack .../libx11-xcb-dev_2%3a1.6.2-3_arm64.deb ...
Unpacking libx11-xcb-dev:arm64 (2:1.6.2-3) ...
Selecting previously unselected package libxcb-dri3-dev:arm64.
Preparing to unpack .../libxcb-dri3-dev_1.10-3+b1_arm64.deb ...
Unpacking libxcb-dri3-dev:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-render0-dev:arm64.
Preparing to unpack .../libxcb-render0-dev_1.10-3+b1_arm64.deb ...
Unpacking libxcb-render0-dev:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-randr0-dev:arm64.
Preparing to unpack .../libxcb-randr0-dev_1.10-3+b1_arm64.deb ...
Unpacking libxcb-randr0-dev:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-shape0-dev:arm64.
Preparing to unpack .../libxcb-shape0-dev_1.10-3+b1_arm64.deb ...
Unpacking libxcb-shape0-dev:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-xfixes0-dev:arm64.
Preparing to unpack .../libxcb-xfixes0-dev_1.10-3+b1_arm64.deb ...
Unpacking libxcb-xfixes0-dev:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-sync-dev:arm64.
Preparing to unpack .../libxcb-sync-dev_1.10-3+b1_arm64.deb ...
Unpacking libxcb-sync-dev:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-present-dev:arm64.
Preparing to unpack .../libxcb-present-dev_1.10-3+b1_arm64.deb ...
Unpacking libxcb-present-dev:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxshmfence-dev:arm64.
Preparing to unpack .../libxshmfence-dev_1.1-4_arm64.deb ...
Unpacking libxshmfence-dev:arm64 (1.1-4) ...
Selecting previously unselected package libxcb-dri2-0-dev:arm64.
Preparing to unpack .../libxcb-dri2-0-dev_1.10-3+b1_arm64.deb ...
Unpacking libxcb-dri2-0-dev:arm64 (1.10-3+b1) ...
Selecting previously unselected package libxcb-glx0-dev:arm64.
Preparing to unpack .../libxcb-glx0-dev_1.10-3+b1_arm64.deb ...
Unpacking libxcb-glx0-dev:arm64 (1.10-3+b1) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../x11proto-fixes-dev_1%3a5.0-2_all.deb ...
Unpacking x11proto-fixes-dev (1:5.0-2) ...
Selecting previously unselected package libxfixes-dev:arm64.
Preparing to unpack .../libxfixes-dev_1%3a5.0.1-2+b2_arm64.deb ...
Unpacking libxfixes-dev:arm64 (1:5.0.1-2+b2) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../x11proto-damage-dev_1%3a1.2.1-2_all.deb ...
Unpacking x11proto-damage-dev (1:1.2.1-2) ...
Selecting previously unselected package libxdamage-dev:arm64.
Preparing to unpack .../libxdamage-dev_1%3a1.1.4-2+b1_arm64.deb ...
Unpacking libxdamage-dev:arm64 (1:1.1.4-2+b1) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2.3.1-2) ...
Selecting previously unselected package libxxf86vm-dev:arm64.
Preparing to unpack .../libxxf86vm-dev_1%3a1.1.3-1+b1_arm64.deb ...
Unpacking libxxf86vm-dev:arm64 (1:1.1.3-1+b1) ...
Selecting previously unselected package x11proto-dri2-dev.
Preparing to unpack .../x11proto-dri2-dev_2.8-2_all.deb ...
Unpacking x11proto-dri2-dev (2.8-2) ...
Selecting previously unselected package x11proto-gl-dev.
Preparing to unpack .../x11proto-gl-dev_1.4.17-1_all.deb ...
Unpacking x11proto-gl-dev (1.4.17-1) ...
Selecting previously unselected package libgl1-mesa-dev:arm64.
Preparing to unpack .../libgl1-mesa-dev_10.3.2-1+deb8u1_arm64.deb ...
Unpacking libgl1-mesa-dev:arm64 (10.3.2-1+deb8u1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../libglib2.0-data_2.42.1-1_all.deb ...
Unpacking libglib2.0-data (2.42.1-1) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.42.1-1+b1_arm64.deb ...
Unpacking libglib2.0-bin (2.42.1-1+b1) ...
Selecting previously unselected package libpcre3-dev:arm64.
Preparing to unpack .../libpcre3-dev_2%3a8.35-3.3+deb8u4_arm64.deb ...
Unpacking libpcre3-dev:arm64 (2:8.35-3.3+deb8u4) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.42.1-1+b1_arm64.deb ...
Unpacking libglib2.0-dev (2.42.1-1+b1) ...
Selecting previously unselected package libglu1-mesa-dev.
Preparing to unpack .../libglu1-mesa-dev_9.0.0-2_arm64.deb ...
Unpacking libglu1-mesa-dev (9.0.0-2) ...
Selecting previously unselected package uuid-dev:arm64.
Preparing to unpack .../uuid-dev_2.25.2-6_arm64.deb ...
Unpacking uuid-dev:arm64 (2.25.2-6) ...
Selecting previously unselected package libjack-dev.
Preparing to unpack .../libjack-dev_1%3a0.124.1+20140122git5013bed0-3+b2_arm64.deb ...
Unpacking libjack-dev (1:0.124.1+20140122git5013bed0-3+b2) ...
Selecting previously unselected package libpulse-dev:arm64.
Preparing to unpack .../libpulse-dev_5.0-13_arm64.deb ...
Unpacking libpulse-dev:arm64 (5.0-13) ...
Selecting previously unselected package libsdl1.2-dev.
Preparing to unpack .../libsdl1.2-dev_1.2.15-10+b1_arm64.deb ...
Unpacking libsdl1.2-dev (1.2.15-10+b1) ...
Selecting previously unselected package libsdl-ttf2.0-dev:arm64.
Preparing to unpack .../libsdl-ttf2.0-dev_2.0.11-3_arm64.deb ...
Unpacking libsdl-ttf2.0-dev:arm64 (2.0.11-3) ...
Processing triggers for systemd (215-17+deb8u4) ...
Setting up libjson-c2:arm64 (0.11-4) ...
Setting up libpipeline1:arm64 (1.4.0-1) ...
Setting up libssl1.0.0:arm64 (1.0.1t-1+deb8u2) ...
Setting up groff-base (1.22.2-8) ...
Setting up bsdmainutils (9.0.6) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.7.0.2-5) ...
Building database of manual pages ...
Setting up libasprintf0c2:arm64 (0.19.3-2) ...
Setting up libmagic1:arm64 (1:5.22+15-2+deb8u2) ...
Setting up libwrap0:arm64 (7.6.q-25) ...
Setting up libxml2:arm64 (2.9.1+dfsg1-5+deb8u3) ...
Setting up mime-support (3.58) ...
Setting up libexpat1:arm64 (2.1.0-6+deb8u3) ...
Setting up libffi6:arm64 (3.1-2+b2) ...
Setting up libpython2.7-stdlib:arm64 (2.7.9-2+deb8u1) ...
Setting up python2.7 (2.7.9-2+deb8u1) ...
Setting up libpython-stdlib:arm64 (2.7.9-1) ...
Setting up python (2.7.9-1) ...
Setting up libasound2-data (1.0.28-1) ...
Setting up libasound2:arm64 (1.0.28-1) ...
Setting up libasyncns0:arm64 (0.8-5) ...
Setting up libavahi-common-data:arm64 (0.6.31-5) ...
Setting up libavahi-common3:arm64 (0.6.31-5) ...
Setting up libdbus-1-3:arm64 (1.8.20-0+deb8u1) ...
Setting up libavahi-client3:arm64 (0.6.31-5) ...
Setting up libcaca0:arm64 (0.99.beta19-2) ...
Setting up libglib2.0-0:arm64 (2.42.1-1+b1) ...
No schema files found: doing nothing.
Setting up libcroco3:arm64 (0.6.8-3+b1) ...
Setting up libdirectfb-1.2-9:arm64 (1.2.10.0-5.1) ...
Setting up libpng12-0:arm64 (1.2.50-2+deb8u2) ...
Setting up libfreetype6:arm64 (2.5.2-3+deb8u1) ...
Setting up libjpeg62-turbo:arm64 (1:1.3.1-12) ...
Setting up libxau6:arm64 (1:1.0.8-1) ...
Setting up libxdmcp6:arm64 (1:1.1.1-1+b1) ...
Setting up libxcb1:arm64 (1.10-3+b1) ...
Setting up libx11-data (2:1.6.2-3) ...
Setting up libx11-6:arm64 (2:1.6.2-3) ...
Setting up libxext6:arm64 (2:1.3.3-1) ...
Setting up libdirectfb-extra:arm64 (1.2.10.0-5.1) ...
Setting up libdrm2:arm64 (2.4.58-2) ...
Setting up libdrm-nouveau2:arm64 (2.4.58-2) ...
Setting up libdrm-radeon1:arm64 (2.4.58-2) ...
Setting up libelfg0:arm64 (0.8.13-5) ...
Setting up libogg0:arm64 (1.3.2-1) ...
Setting up libflac8:arm64 (1.3.0-3) ...
Setting up libglapi-mesa:arm64 (10.3.2-1+deb8u1) ...
Setting up libx11-xcb1:arm64 (2:1.6.2-3) ...
Setting up libxcb-dri2-0:arm64 (1.10-3+b1) ...
Setting up libxcb-dri3-0:arm64 (1.10-3+b1) ...
Setting up libxcb-glx0:arm64 (1.10-3+b1) ...
Setting up libxcb-present0:arm64 (1.10-3+b1) ...
Setting up libxcb-sync1:arm64 (1.10-3+b1) ...
Setting up libxfixes3:arm64 (1:5.0.1-2+b2) ...
Setting up libxdamage1:arm64 (1:1.1.4-2+b1) ...
Setting up libxshmfence1:arm64 (1.1-4) ...
Setting up libxxf86vm1:arm64 (1:1.1.3-1+b1) ...
Setting up libgl1-mesa-glx:arm64 (10.3.2-1+deb8u1) ...
Setting up libglu1-mesa:arm64 (9.0.0-2) ...
Setting up x11-common (1:7.7+7) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
[....] Setting up X socket directories... /tmp/.X11-unix /tmp/.ICE-unix[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
Setting up libice6:arm64 (2:1.0.9-1+b1) ...
Setting up libjack0:arm64 (1:0.124.1+20140122git5013bed0-3+b2) ...
Setting up libpcrecpp0:arm64 (2:8.35-3.3+deb8u4) ...
Setting up libsm6:arm64 (2:1.2.2-1+b1) ...
Setting up libvorbis0a:arm64 (1.3.4-2) ...
Setting up libvorbisenc2:arm64 (1.3.4-2) ...
Setting up libsndfile1:arm64 (1.0.25-9.1+deb8u1) ...
Setting up libxi6:arm64 (2:1.7.4-1+b2) ...
Setting up libxtst6:arm64 (2:1.2.2-1+b1) ...
Setting up libpulse0:arm64 (5.0-13) ...
Setting up libpulse-mainloop-glib0:arm64 (5.0-13) ...
Setting up libsdl1.2debian:arm64 (1.2.15-10+b1) ...
Setting up libsdl-ttf2.0-0:arm64 (2.0.11-3) ...
Setting up libunistring0:arm64 (0.9.3-5.2+b2) ...
Setting up libxcb-randr0:arm64 (1.10-3+b1) ...
Setting up libxcb-render0:arm64 (1.10-3+b1) ...
Setting up libxcb-shape0:arm64 (1.10-3+b1) ...
Setting up libxcb-xfixes0:arm64 (1.10-3+b1) ...
Setting up file (1:5.22+15-2+deb8u2) ...
Setting up gettext-base (0.19.3-2) ...
Setting up gettext (0.19.3-2) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu3) ...
Setting up debhelper (9.20150101+deb8u2) ...
Setting up libasound2-dev:arm64 (1.0.28-1) ...
Setting up libavahi-common-dev (0.6.31-5) ...
Setting up pkg-config (0.28-1+b2) ...
Setting up libdbus-1-dev:arm64 (1.8.20-0+deb8u1) ...
Setting up libavahi-client-dev (0.6.31-5) ...
Setting up zlib1g-dev:arm64 (1:1.2.8.dfsg-2+b1) ...
Setting up libpng12-dev:arm64 (1.2.50-2+deb8u2) ...
Setting up libslang2-dev:arm64 (2.3.0-2) ...
Setting up libcaca-dev (0.99.beta19-2) ...
Setting up libfreetype6-dev (2.5.2-3+deb8u1) ...
Setting up libjpeg62-turbo-dev:arm64 (1:1.3.1-12) ...
Setting up libjpeg-dev (1:1.3.1-12) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up x11proto-core-dev (7.0.26-1) ...
Setting up libxau-dev:arm64 (1:1.0.8-1) ...
Setting up libxdmcp-dev:arm64 (1:1.1.1-1+b1) ...
Setting up x11proto-input-dev (2.3.1-1) ...
Setting up x11proto-kb-dev (1.0.6-2) ...
Setting up xtrans-dev (1.3.4-1) ...
Setting up libpthread-stubs0-dev:arm64 (0.3-4) ...
Setting up libxcb1-dev:arm64 (1.10-3+b1) ...
Setting up libx11-dev:arm64 (2:1.6.2-3) ...
Setting up x11proto-xext-dev (7.3.0-1) ...
Setting up libxext-dev:arm64 (2:1.3.3-1) ...
Setting up libdirectfb-dev (1.2.10.0-5.1) ...
Setting up libdrm-dev:arm64 (2.4.58-2) ...
Setting up mesa-common-dev:arm64 (10.3.2-1+deb8u1) ...
Setting up libx11-xcb-dev:arm64 (2:1.6.2-3) ...
Setting up libxcb-dri3-dev:arm64 (1.10-3+b1) ...
Setting up libxcb-render0-dev:arm64 (1.10-3+b1) ...
Setting up libxcb-randr0-dev:arm64 (1.10-3+b1) ...
Setting up libxcb-shape0-dev:arm64 (1.10-3+b1) ...
Setting up libxcb-xfixes0-dev:arm64 (1.10-3+b1) ...
Setting up libxcb-sync-dev:arm64 (1.10-3+b1) ...
Setting up libxcb-present-dev:arm64 (1.10-3+b1) ...
Setting up libxshmfence-dev:arm64 (1.1-4) ...
Setting up libxcb-dri2-0-dev:arm64 (1.10-3+b1) ...
Setting up libxcb-glx0-dev:arm64 (1.10-3+b1) ...
Setting up x11proto-fixes-dev (1:5.0-2) ...
Setting up libxfixes-dev:arm64 (1:5.0.1-2+b2) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev:arm64 (1:1.1.4-2+b1) ...
Setting up x11proto-xf86vidmode-dev (2.3.1-2) ...
Setting up libxxf86vm-dev:arm64 (1:1.1.3-1+b1) ...
Setting up x11proto-dri2-dev (2.8-2) ...
Setting up x11proto-gl-dev (1.4.17-1) ...
Setting up libgl1-mesa-dev:arm64 (10.3.2-1+deb8u1) ...
Setting up libglib2.0-data (2.42.1-1) ...
Setting up libglib2.0-bin (2.42.1-1+b1) ...
Setting up libpcre3-dev:arm64 (2:8.35-3.3+deb8u4) ...
Setting up libglib2.0-dev (2.42.1-1+b1) ...
Setting up libglu1-mesa-dev (9.0.0-2) ...
Setting up uuid-dev:arm64 (2.25.2-6) ...
Setting up libjack-dev (1:0.124.1+20140122git5013bed0-3+b2) ...
Setting up libpulse-dev:arm64 (5.0-13) ...
Setting up libsdl1.2-dev (1.2.15-10+b1) ...
Setting up libsdl-ttf2.0-dev:arm64 (2.0.11-3) ...
Processing triggers for libc-bin (2.19-18+deb8u5) ...
Processing triggers for systemd (215-17+deb8u4) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
Building tag database...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libfakeroot
The following NEW packages will be installed:
  fakeroot libfakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/123 kB of archives.
After this operation, 284 kB of additional disk space will be used.
Selecting previously unselected package libfakeroot:arm64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18198 files and directories currently installed.)
Preparing to unpack .../libfakeroot_1.20.2-1_arm64.deb ...
Unpacking libfakeroot:arm64 (1.20.2-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../fakeroot_1.20.2-1_arm64.deb ...
Unpacking fakeroot (1.20.2-1) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up libfakeroot:arm64 (1.20.2-1) ...
Setting up fakeroot (1.20.2-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
I: Copying back the cached apt archive contents
I: Copying source file
I: copying [../pkg-multimedia/xwax_1.6-1.dsc]
I: copying [../pkg-multimedia/xwax_1.6.orig.tar.gz]
I: copying [../pkg-multimedia/xwax_1.6-1.debian.tar.xz]
I: Extracting source
dpkg-source: warning: extracting unsigned source package (xwax_1.6-1.dsc)
dpkg-source: info: extracting xwax in xwax-1.6
dpkg-source: info: unpacking xwax_1.6.orig.tar.gz
dpkg-source: info: unpacking xwax_1.6-1.debian.tar.xz
I: Building the package
W: no hooks of type A found -- ignoring
I: Running cd tmp/buildd/*/ && env PATH="/usr/sbin:/usr/bin:/sbin:/bin" dpkg-buildpackage -us -uc  -rfakeroot
dpkg-buildpackage: source package xwax
dpkg-buildpackage: source version 1.6-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by Daniel James <daniel@64studio.com>
 dpkg-source --before-build xwax-1.6
dpkg-buildpackage: host architecture arm64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory '/tmp/buildd/xwax-1.6'
rm -f xwax \
		controller.o cues.o deck.o device.o dummy.o excrate.o external.o index.o interface.o library.o listbox.o lut.o player.o realtime.o rig.o selector.o status.o thread.o timecoder.o track.o xwax.o controller.d cues.d deck.d device.d dummy.d excrate.d external.d index.d interface.d library.d listbox.d lut.d player.d realtime.d rig.d selector.d status.d thread.d timecoder.d track.d xwax.d tests/cues.d tests/external.d tests/library.d tests/observer.d tests/status.d tests/timecoder.d tests/track.d tests/ttf.d mktimecode.d \
		tests/cues tests/external tests/library tests/observer tests/status tests/timecoder tests/track tests/ttf tests/cues.o tests/external.o tests/library.o tests/observer.o tests/status.o tests/timecoder.o tests/track.o tests/ttf.o \
		mktimecode mktimecode.o \
		TAGS
make[1]: Leaving directory '/tmp/buildd/xwax-1.6'
   dh_clean
 dpkg-source -b xwax-1.6
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building xwax using existing ./xwax_1.6.orig.tar.gz
dpkg-source: info: building xwax in xwax_1.6-1.debian.tar.xz
dpkg-source: info: building xwax in xwax_1.6-1.dsc
 debian/rules build
dh build
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/tmp/buildd/xwax-1.6'
./configure --prefix /usr --enable-alsa --enable-jack
Installation prefix /usr
ALSA enabled
JACK enabled
OSS disabled
Be sure to run 'make clean' if you have changed the configuration.
Run 'make' to compile xwax.
make[1]: Leaving directory '/tmp/buildd/xwax-1.6'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/tmp/buildd/xwax-1.6'
/usr/bin/make PREFIX=/usr EXECDIR=/usr/share/xwax
make[2]: Entering directory '/tmp/buildd/xwax-1.6'
./mkversion -r
./mkversion: Version number is not known
./mkversion: Version number is not known
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall `sdl-config --cflags` -D_FORTIFY_SOURCE=2 -MMD  -DWITH_ALSA -DWITH_JACK -DEXECDIR=\"/usr/share/xwax\" -DVERSION=\"\"  -c -o xwax.o xwax.c
./mkversion: Version number is not known
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o controller.o controller.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o cues.o cues.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o deck.o deck.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o device.o device.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o dummy.o dummy.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o excrate.o excrate.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o external.o external.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o index.o index.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall `sdl-config --cflags` -D_FORTIFY_SOURCE=2 -MMD  -c -o interface.o interface.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o library.o library.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o listbox.o listbox.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o lut.o lut.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o player.o player.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o realtime.o realtime.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o rig.o rig.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o selector.o selector.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o status.o status.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o thread.o thread.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o timecoder.o timecoder.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o track.o track.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o alsa.o alsa.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o dicer.o dicer.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o midi.o midi.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o jack.o jack.c
cc -Wl,-z,relro -pthread  xwax.o controller.o cues.o deck.o device.o dummy.o excrate.o external.o index.o interface.o library.o listbox.o lut.o player.o realtime.o rig.o selector.o status.o thread.o timecoder.o track.o alsa.o dicer.o midi.o jack.o  `sdl-config --libs` -lSDL_ttf  -lasound -ljack -lm -o xwax
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o mktimecode.o mktimecode.c
cc -Wl,-z,relro  mktimecode.o  -lm -o mktimecode
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/cues.o tests/cues.c
cc -Wl,-z,relro  tests/cues.o cues.o   -o tests/cues
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/external.o tests/external.c
cc -Wl,-z,relro  tests/external.o external.o   -o tests/external
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/library.o tests/library.c
cc -Wl,-z,relro -pthread  tests/library.o excrate.o external.o index.o library.o rig.o status.o thread.o track.o   -o tests/library
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/observer.o tests/observer.c
cc -Wl,-z,relro  tests/observer.o   -o tests/observer
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/status.o tests/status.c
cc -Wl,-z,relro  tests/status.o status.o   -o tests/status
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/timecoder.o tests/timecoder.c
cc -Wl,-z,relro  tests/timecoder.o lut.o timecoder.o   -o tests/timecoder
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/track.o tests/track.c
cc -Wl,-z,relro -pthread  tests/track.o excrate.o external.o index.o library.o rig.o status.o thread.o track.o  -lm -o tests/track
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall `sdl-config --cflags` -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/ttf.o tests/ttf.c
cc -Wl,-z,relro  tests/ttf.o  `sdl-config --libs` -lSDL_ttf -o tests/ttf
make[2]: Leaving directory '/tmp/buildd/xwax-1.6'
make[1]: Leaving directory '/tmp/buildd/xwax-1.6'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory '/tmp/buildd/xwax-1.6'
/usr/bin/make PREFIX=/tmp/buildd/xwax-1.6/debian/xwax/usr EXECDIR=/tmp/buildd/xwax-1.6/debian/xwax/usr/share/xwax install
make[2]: Entering directory '/tmp/buildd/xwax-1.6'
install -D xwax /tmp/buildd/xwax-1.6/debian/xwax/usr/bin/xwax
install -D scan /tmp/buildd/xwax-1.6/debian/xwax/usr/share/xwax/xwax-scan
install -D import /tmp/buildd/xwax-1.6/debian/xwax/usr/share/xwax/xwax-import
install -D -m 0644 xwax.1 /tmp/buildd/xwax-1.6/debian/xwax/usr/share/man/man1/xwax.1
install -D -m 0644 CHANGES /tmp/buildd/xwax-1.6/debian/xwax/usr/share/doc/xwax/CHANGES
install -D -m 0644 COPYING /tmp/buildd/xwax-1.6/debian/xwax/usr/share/doc/xwax/COPYING
install -D -m 0644 README /tmp/buildd/xwax-1.6/debian/xwax/usr/share/doc/xwax/README
make[2]: Leaving directory '/tmp/buildd/xwax-1.6'
make[1]: Leaving directory '/tmp/buildd/xwax-1.6'
   debian/rules override_dh_install
make[1]: Entering directory '/tmp/buildd/xwax-1.6'
dh_install
rm -f /tmp/buildd/xwax-1.6/debian/xwax/usr/share/doc/xwax/COPYING
make[1]: Leaving directory '/tmp/buildd/xwax-1.6'
   dh_installdocs
   debian/rules override_dh_installchangelogs
make[1]: Entering directory '/tmp/buildd/xwax-1.6'
dh_installchangelogs -k CHANGES
make[1]: Leaving directory '/tmp/buildd/xwax-1.6'
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `xwax' in `../xwax_1.6-1_arm64.deb'.
 dpkg-genchanges  >../xwax_1.6-1_arm64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build xwax-1.6
dpkg-buildpackage: full upload (original source is included)
I: user script /var/cache/pbuilder/build//26630/tmp/hooks/B90lintian starting
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  diffstat hardening-includes libapt-pkg-perl libarchive-zip-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libfile-basedir-perl libio-pty-perl libio-socket-inet6-perl
  libio-socket-ssl-perl libio-string-perl libipc-run-perl
  liblist-moreutils-perl libmailtools-perl libnet-dns-perl
  libnet-domain-tld-perl libnet-ip-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libparse-debianchangelog-perl libsocket6-perl
  libsub-name-perl libtext-levenshtein-perl liburi-perl netbase patchutils
  t1utils
Suggested packages:
  ca-certificates libhtml-parser-perl libhtml-template-perl libxml-simple-perl
  libwww-perl binutils-multiarch libtext-template-perl libyaml-perl
Recommended packages:
  libauthen-sasl-perl libperlio-gzip-perl ifupdown
The following NEW packages will be installed:
  diffstat hardening-includes libapt-pkg-perl libarchive-zip-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libfile-basedir-perl libio-pty-perl libio-socket-inet6-perl
  libio-socket-ssl-perl libio-string-perl libipc-run-perl
  liblist-moreutils-perl libmailtools-perl libnet-dns-perl
  libnet-domain-tld-perl libnet-ip-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libparse-debianchangelog-perl libsocket6-perl
  libsub-name-perl libtext-levenshtein-perl liburi-perl lintian netbase
  patchutils t1utils
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 30 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/2583 kB of archives.
After this operation, 8965 kB of additional disk space will be used.
Selecting previously unselected package netbase.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18246 files and directories currently installed.)
Preparing to unpack .../archives/netbase_5.3_all.deb ...
Unpacking netbase (5.3) ...
Selecting previously unselected package diffstat.
Preparing to unpack .../diffstat_1.58-1_arm64.deb ...
Unpacking diffstat (1.58-1) ...
Selecting previously unselected package hardening-includes.
Preparing to unpack .../hardening-includes_2.6_all.deb ...
Unpacking hardening-includes (2.6) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../libapt-pkg-perl_0.1.29+b1_arm64.deb ...
Unpacking libapt-pkg-perl (0.1.29+b1) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../libarchive-zip-perl_1.39-1_all.deb ...
Unpacking libarchive-zip-perl (1.39-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../libsub-name-perl_0.12-1_arm64.deb ...
Unpacking libsub-name-perl (0.12-1) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../libclass-accessor-perl_0.34-1_all.deb ...
Unpacking libclass-accessor-perl (0.34-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../libclone-perl_0.37-1+b1_arm64.deb ...
Unpacking libclone-perl (0.37-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../libdigest-hmac-perl_1.03+dfsg-1_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-1) ...
Selecting previously unselected package libnet-ssleay-perl.
Preparing to unpack .../libnet-ssleay-perl_1.65-1+deb8u1_arm64.deb ...
Unpacking libnet-ssleay-perl (1.65-1+deb8u1) ...
Selecting previously unselected package libio-socket-ssl-perl.
Preparing to unpack .../libio-socket-ssl-perl_2.002-2+deb8u1_all.deb ...
Unpacking libio-socket-ssl-perl (2.002-2+deb8u1) ...
Selecting previously unselected package libnet-smtp-ssl-perl.
Preparing to unpack .../libnet-smtp-ssl-perl_1.01-3_all.deb ...
Unpacking libnet-smtp-ssl-perl (1.01-3) ...
Selecting previously unselected package libmailtools-perl.
Preparing to unpack .../libmailtools-perl_2.13-1_all.deb ...
Unpacking libmailtools-perl (2.13-1) ...
Selecting previously unselected package libsocket6-perl.
Preparing to unpack .../libsocket6-perl_0.25-1+b1_arm64.deb ...
Unpacking libsocket6-perl (0.25-1+b1) ...
Selecting previously unselected package libio-socket-inet6-perl.
Preparing to unpack .../libio-socket-inet6-perl_2.72-1_all.deb ...
Unpacking libio-socket-inet6-perl (2.72-1) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../libnet-ip-perl_1.26-1_all.deb ...
Unpacking libnet-ip-perl (1.26-1) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../libnet-dns-perl_0.81-2+deb8u1_arm64.deb ...
Unpacking libnet-dns-perl (0.81-2+deb8u1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../libnet-domain-tld-perl_1.72-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.72-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../libemail-valid-perl_1.195-1_all.deb ...
Unpacking libemail-valid-perl (1.195-1) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../libfile-basedir-perl_0.03-1_all.deb ...
Unpacking libfile-basedir-perl (0.03-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../libio-pty-perl_1%3a1.08-1+b1_arm64.deb ...
Unpacking libio-pty-perl (1:1.08-1+b1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../libipc-run-perl_0.92-1_all.deb ...
Unpacking libipc-run-perl (0.92-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../liblist-moreutils-perl_0.33-2+b1_arm64.deb ...
Unpacking liblist-moreutils-perl (0.33-2+b1) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../libparse-debianchangelog-perl_1.2.0-1.1_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-1.1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../libtext-levenshtein-perl_0.11-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.11-1) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../liburi-perl_1.64-1_all.deb ...
Unpacking liburi-perl (1.64-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../patchutils_0.3.3-1_arm64.deb ...
Unpacking patchutils (0.3.3-1) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../t1utils_1.38-4_arm64.deb ...
Unpacking t1utils (1.38-4) ...
Selecting previously unselected package lintian.
Preparing to unpack .../lintian_2.5.30+deb8u4_all.deb ...
Unpacking lintian (2.5.30+deb8u4) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up netbase (5.3) ...
Setting up diffstat (1.58-1) ...
Setting up hardening-includes (2.6) ...
Setting up libapt-pkg-perl (0.1.29+b1) ...
Setting up libarchive-zip-perl (1.39-1) ...
Setting up libsub-name-perl (0.12-1) ...
Setting up libclass-accessor-perl (0.34-1) ...
Setting up libclone-perl (0.37-1+b1) ...
Setting up libdigest-hmac-perl (1.03+dfsg-1) ...
Setting up libnet-ssleay-perl (1.65-1+deb8u1) ...
Setting up libio-socket-ssl-perl (2.002-2+deb8u1) ...
Setting up libnet-smtp-ssl-perl (1.01-3) ...
Setting up libmailtools-perl (2.13-1) ...
Setting up libsocket6-perl (0.25-1+b1) ...
Setting up libio-socket-inet6-perl (2.72-1) ...
Setting up libnet-ip-perl (1.26-1) ...
Setting up libnet-dns-perl (0.81-2+deb8u1) ...
Setting up libnet-domain-tld-perl (1.72-1) ...
Setting up libemail-valid-perl (1.195-1) ...
Setting up libfile-basedir-perl (0.03-1) ...
Setting up libio-pty-perl (1:1.08-1+b1) ...
Setting up libio-string-perl (1.08-3) ...
Setting up libipc-run-perl (0.92-1) ...
Setting up liblist-moreutils-perl (0.33-2+b1) ...
Setting up libparse-debianchangelog-perl (1.2.0-1.1) ...
Setting up libtext-levenshtein-perl (0.11-1) ...
Setting up liburi-perl (1.64-1) ...
Setting up patchutils (0.3.3-1) ...
Setting up t1utils (1.38-4) ...
Setting up lintian (2.5.30+deb8u4) ...
+++ lintian output +++
I: xwax: hyphen-used-as-minus-sign usr/share/man/man1/xwax.1.gz:285
+++ end of lintian output +++
I: user script /var/cache/pbuilder/build//26630/tmp/hooks/B90lintian finished
I: Copying back the cached apt archive contents
I: unmounting dev/pts filesystem
I: unmounting run/shm filesystem
I: unmounting proc filesystem
I: cleaning the build env 
I: removing directory /var/cache/pbuilder/build//26630 and its subdirectories
I: Current time: Mon Aug 15 12:39:11 BST 2016
I: pbuilder-time-stamp: 1471261151
