Format: 3.0 (quilt)
Source: xwax
Binary: xwax
Architecture: any
Version: 1.6~beta2-1.1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders:  Alessio Treglia <alessio@debian.org>, Mitchell Smith <mjs@mjsprojects.net>
Homepage: http://www.xwax.co.uk/
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-multimedia/xwax.git
Vcs-Git: https://alioth.debian.org/anonscm/git/pkg-multimedia/xwax.git
Build-Depends: debhelper (>= 9), libasound2-dev [linux-any], libjack-dev, libsdl-ttf2.0-dev
Package-List:
 xwax deb sound extra arch=any
Checksums-Sha1:
 aa1d56725daf9e2daabf906959767ea3a33b4f94 79799 xwax_1.6~beta2.orig.tar.gz
 29fd2c089815e2658283a6e7ca7026abde4a1c0d 4344 xwax_1.6~beta2-1.1.debian.tar.xz
Checksums-Sha256:
 352db222067ca50bc8635f9f6ac46e6d6ee620ecacd4d991da839633ecdebff4 79799 xwax_1.6~beta2.orig.tar.gz
 2f0ce3fff4c950027995a85677add58e8ac663230b7b173fc1975c02e87488bb 4344 xwax_1.6~beta2-1.1.debian.tar.xz
Files:
 76c729155a5bcb7a03b6f0a32a67efd3 79799 xwax_1.6~beta2.orig.tar.gz
 0974f44b6041a185a52cdc8d99218aea 4344 xwax_1.6~beta2-1.1.debian.tar.xz
