Format: 3.0 (quilt)
Source: xwax
Binary: xwax
Architecture: any
Version: 1.6-1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders:  Alessio Treglia <alessio@debian.org>, Mitchell Smith <mjs@mjsprojects.net>, Daniel James <daniel@64studio.com>
Homepage: http://www.xwax.co.uk/
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-multimedia/xwax.git
Vcs-Git: https://alioth.debian.org/anonscm/git/pkg-multimedia/xwax.git
Build-Depends: debhelper (>= 9), libasound2-dev [linux-any], libjack-dev, libsdl-ttf2.0-dev
Package-List:
 xwax deb sound extra arch=any
Checksums-Sha1:
 7906a9b32fe842098187dd17595044948211c938 80134 xwax_1.6.orig.tar.gz
 abb5f1011cc54e26a6a464d6c0e7462d5ca8d1aa 4020 xwax_1.6-1.debian.tar.xz
Checksums-Sha256:
 fc158b82cf73a800407fe5d6d7406713c7b3c06c5ed3288be39cdc2a8dcb68b4 80134 xwax_1.6.orig.tar.gz
 76f48a4e79c325ff021c5de8e07382e7c358ced896241f9431324c141e03f0f3 4020 xwax_1.6-1.debian.tar.xz
Files:
 dbcd281f8ad372b54db6f772950fbb98 80134 xwax_1.6.orig.tar.gz
 3e1cd5f17ca63fd0af9ed56bf941ed35 4020 xwax_1.6-1.debian.tar.xz
