I: using fakeroot in build.
I: pbuilder: network access will be disabled during build
I: Current time: Mon Aug  8 18:21:22 BST 2016
I: pbuilder-time-stamp: 1470676882
I: Building the build Environment
I: extracting base tarball [/home/daniel/pbuilder/jessie-armhf-base.tgz]
I: creating local configuration
I: copying local configuration
W: --override-config is not set; not updating apt.conf Read the manpage for details.
I: mounting /proc filesystem
I: mounting /run/shm filesystem
I: mounting /dev/pts filesystem
I: policy-rc.d already exists
I: Obtaining the cached apt archive contents
I: Installing the build-deps
W: no hooks of type D found -- ignoring
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: armhf
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: debhelper (>= 9), libasound2-dev, libjack-dev, libsdl-ttf2.0-dev
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 11841 files and directories currently installed.)
Preparing to unpack .../pbuilder-satisfydepends-dummy.deb ...
Unpacking pbuilder-satisfydepends-dummy (0.invalid.0) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on debhelper (>= 9); however:
  Package debhelper is not installed.
 pbuilder-satisfydepends-dummy depends on libasound2-dev; however:
  Package libasound2-dev is not installed.
 pbuilder-satisfydepends-dummy depends on libjack-dev; however:
  Package libjack-dev is not installed.
 pbuilder-satisfydepends-dummy depends on libsdl-ttf2.0-dev; however:
  Package libsdl-ttf2.0-dev is not installed.

Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
Building tag database...
The following NEW packages will be installed:
  bsdmainutils{a} debhelper{a} file{a} gettext{a} gettext-base{a} 
  groff-base{a} intltool-debian{a} libasound2{a} libasound2-data{a} 
  libasound2-dev{a} libasprintf0c2{a} libasyncns0{a} libavahi-client-dev{a} 
  libavahi-client3{a} libavahi-common-data{a} libavahi-common-dev{a} 
  libavahi-common3{a} libcaca-dev{a} libcaca0{a} libcroco3{a} 
  libdbus-1-3{a} libdbus-1-dev{a} libdirectfb-1.2-9{a} libdirectfb-dev{a} 
  libdirectfb-extra{a} libdrm-dev{a} libdrm-exynos1{a} libdrm-freedreno1{a} 
  libdrm-nouveau2{a} libdrm-omap1{a} libdrm-radeon1{a} libdrm2{a} 
  libelfg0{a} libexpat1{a} libffi6{a} libflac8{a} libfreetype6{a} 
  libfreetype6-dev{a} libgl1-mesa-dev{a} libgl1-mesa-glx{a} 
  libglapi-mesa{a} libglib2.0-0{a} libglib2.0-bin{a} libglib2.0-data{a} 
  libglib2.0-dev{a} libglu1-mesa{a} libglu1-mesa-dev{a} libice6{a} 
  libjack-dev{a} libjack0{a} libjpeg-dev{a} libjpeg62-turbo{a} 
  libjpeg62-turbo-dev{a} libjson-c2{a} libmagic1{a} libogg0{a} 
  libpcre3-dev{a} libpcrecpp0{a} libpipeline1{a} libpng12-0{a} 
  libpng12-dev{a} libpthread-stubs0-dev{a} libpulse-dev{a} 
  libpulse-mainloop-glib0{a} libpulse0{a} libpython-stdlib{a} 
  libpython2.7-minimal{a} libpython2.7-stdlib{a} libsdl-ttf2.0-0{a} 
  libsdl-ttf2.0-dev{a} libsdl1.2-dev{a} libsdl1.2debian{a} libslang2-dev{a} 
  libsm6{a} libsndfile1{a} libssl1.0.0{a} libunistring0{a} libvorbis0a{a} 
  libvorbisenc2{a} libwrap0{a} libx11-6{a} libx11-data{a} libx11-dev{a} 
  libx11-xcb-dev{a} libx11-xcb1{a} libxau-dev{a} libxau6{a} 
  libxcb-dri2-0{a} libxcb-dri2-0-dev{a} libxcb-dri3-0{a} libxcb-dri3-dev{a} 
  libxcb-glx0{a} libxcb-glx0-dev{a} libxcb-present-dev{a} 
  libxcb-present0{a} libxcb-randr0{a} libxcb-randr0-dev{a} 
  libxcb-render0{a} libxcb-render0-dev{a} libxcb-shape0{a} 
  libxcb-shape0-dev{a} libxcb-sync-dev{a} libxcb-sync1{a} libxcb-xfixes0{a} 
  libxcb-xfixes0-dev{a} libxcb1{a} libxcb1-dev{a} libxdamage-dev{a} 
  libxdamage1{a} libxdmcp-dev{a} libxdmcp6{a} libxext-dev{a} libxext6{a} 
  libxfixes-dev{a} libxfixes3{a} libxi6{a} libxml2{a} libxshmfence-dev{a} 
  libxshmfence1{a} libxtst6{a} libxxf86vm-dev{a} libxxf86vm1{a} man-db{a} 
  mesa-common-dev{a} mime-support{a} pkg-config{a} po-debconf{a} python{a} 
  python-minimal{a} python2.7{a} python2.7-minimal{a} uuid-dev{a} 
  x11-common{a} x11proto-core-dev{a} x11proto-damage-dev{a} 
  x11proto-dri2-dev{a} x11proto-fixes-dev{a} x11proto-gl-dev{a} 
  x11proto-input-dev{a} x11proto-kb-dev{a} x11proto-xext-dev{a} 
  x11proto-xf86vidmode-dev{a} xorg-sgml-doctools{a} xtrans-dev{a} 
  zlib1g-dev{a} 
0 packages upgraded, 145 newly installed, 0 to remove and 0 not upgraded.
Need to get 29.0 MB/34.4 MB of archives. After unpacking 110 MB will be used.
Writing extended state information...
Get: 1 http://ftp.debian.org/debian/ jessie/main libjson-c2 armhf 0.11-4 [22.8 kB]
Get: 2 http://ftp.debian.org/debian/ jessie/main libpipeline1 armhf 1.4.0-1 [24.3 kB]
Get: 3 http://ftp.debian.org/debian/ jessie/main libssl1.0.0 armhf 1.0.1t-1+deb8u2 [868 kB]
Get: 4 http://security.debian.org/ jessie/updates/main libexpat1 armhf 2.1.0-6+deb8u3 [61.8 kB]
Get: 5 http://security.debian.org/ jessie/updates/main libpng12-0 armhf 1.2.50-2+deb8u2 [162 kB]
Get: 6 http://security.debian.org/ jessie/updates/main libfreetype6 armhf 2.5.2-3+deb8u1 [417 kB]
Get: 7 http://ftp.debian.org/debian/ jessie/main groff-base armhf 1.22.2-8 [1052 kB]
Get: 8 http://security.debian.org/ jessie/updates/main libpng12-dev armhf 1.2.50-2+deb8u2 [239 kB]
Get: 9 http://security.debian.org/ jessie/updates/main libfreetype6-dev armhf 2.5.2-3+deb8u1 [590 kB]
Get: 10 http://ftp.debian.org/debian/ jessie/main bsdmainutils armhf 9.0.6 [178 kB]
Get: 11 http://ftp.debian.org/debian/ jessie/main man-db armhf 2.7.0.2-5 [975 kB]
Get: 12 http://ftp.debian.org/debian/ jessie/main libasprintf0c2 armhf 0.19.3-2 [31.1 kB]
Get: 13 http://ftp.debian.org/debian/ jessie-proposed-updates/main libmagic1 armhf 1:5.22+15-2+deb8u2 [245 kB]
Get: 14 http://ftp.debian.org/debian/ jessie/main libwrap0 armhf 7.6.q-25 [56.0 kB]
Get: 15 http://ftp.debian.org/debian/ jessie-proposed-updates/main libxml2 armhf 2.9.1+dfsg1-5+deb8u3 [718 kB]
Get: 16 http://ftp.debian.org/debian/ jessie/main libpython2.7-minimal armhf 2.7.9-2 [377 kB]
Get: 17 http://ftp.debian.org/debian/ jessie/main python2.7-minimal armhf 2.7.9-2 [1153 kB]
Get: 18 http://ftp.debian.org/debian/ jessie/main python-minimal armhf 2.7.9-1 [40.2 kB]
Get: 19 http://ftp.debian.org/debian/ jessie/main libffi6 armhf 3.1-2+b2 [18.6 kB]
Get: 20 http://ftp.debian.org/debian/ jessie/main libpython2.7-stdlib armhf 2.7.9-2 [1805 kB]
Get: 21 http://ftp.debian.org/debian/ jessie/main python2.7 armhf 2.7.9-2 [252 kB]
Get: 22 http://ftp.debian.org/debian/ jessie/main libpython-stdlib armhf 2.7.9-1 [19.6 kB]
Get: 23 http://ftp.debian.org/debian/ jessie/main python armhf 2.7.9-1 [151 kB]
Get: 24 http://ftp.debian.org/debian/ jessie/main libasound2 armhf 1.0.28-1 [323 kB]
Get: 25 http://ftp.debian.org/debian/ jessie/main libasyncns0 armhf 0.8-5 [11.2 kB]
Get: 26 http://ftp.debian.org/debian/ jessie/main libavahi-common-data armhf 0.6.31-5 [98.8 kB]
Get: 27 http://ftp.debian.org/debian/ jessie/main libavahi-common3 armhf 0.6.31-5 [48.1 kB]
Get: 28 http://ftp.debian.org/debian/ jessie/main libdbus-1-3 armhf 1.8.20-0+deb8u1 [150 kB]
Get: 29 http://ftp.debian.org/debian/ jessie/main libavahi-client3 armhf 0.6.31-5 [51.1 kB]
Get: 30 http://ftp.debian.org/debian/ jessie/main libcaca0 armhf 0.99.beta19-2 [336 kB]
Get: 31 http://ftp.debian.org/debian/ jessie/main libglib2.0-0 armhf 2.42.1-1+b1 [2270 kB]
Get: 32 http://ftp.debian.org/debian/ jessie/main libcroco3 armhf 0.6.8-3+b1 [123 kB]
Get: 33 http://ftp.debian.org/debian/ jessie/main libdirectfb-1.2-9 armhf 1.2.10.0-5.1 [951 kB]
Get: 34 http://ftp.debian.org/debian/ jessie/main libjpeg62-turbo armhf 1:1.3.1-12 [99.5 kB]
Get: 35 http://ftp.debian.org/debian/ jessie/main libxau6 armhf 1:1.0.8-1 [19.5 kB]
Get: 36 http://ftp.debian.org/debian/ jessie/main libxdmcp6 armhf 1:1.1.1-1+b1 [23.4 kB]
Get: 37 http://ftp.debian.org/debian/ jessie/main libxcb1 armhf 1.10-3+b1 [41.1 kB]
Get: 38 http://ftp.debian.org/debian/ jessie/main libx11-6 armhf 2:1.6.2-3 [673 kB]
Get: 39 http://ftp.debian.org/debian/ jessie/main libxext6 armhf 2:1.3.3-1 [48.4 kB]
Get: 40 http://ftp.debian.org/debian/ jessie/main libdirectfb-extra armhf 1.2.10.0-5.1 [25.5 kB]
Get: 41 http://ftp.debian.org/debian/ jessie/main libdrm2 armhf 2.4.58-2 [27.6 kB]
Get: 42 http://ftp.debian.org/debian/ jessie/main libdrm-exynos1 armhf 2.4.58-2 [15.4 kB]
Get: 43 http://ftp.debian.org/debian/ jessie/main libdrm-freedreno1 armhf 2.4.58-2 [20.4 kB]
Get: 44 http://ftp.debian.org/debian/ jessie/main libdrm-nouveau2 armhf 2.4.58-2 [20.8 kB]
Get: 45 http://ftp.debian.org/debian/ jessie/main libdrm-omap1 armhf 2.4.58-2 [13.9 kB]
Get: 46 http://ftp.debian.org/debian/ jessie/main libdrm-radeon1 armhf 2.4.58-2 [28.4 kB]
Get: 47 http://ftp.debian.org/debian/ jessie/main libelfg0 armhf 0.8.13-5 [47.4 kB]
Get: 48 http://ftp.debian.org/debian/ jessie/main libogg0 armhf 1.3.2-1 [17.2 kB]
Get: 49 http://ftp.debian.org/debian/ jessie/main libflac8 armhf 1.3.0-3 [81.4 kB]
Get: 50 http://ftp.debian.org/debian/ jessie/main libglapi-mesa armhf 10.3.2-1+deb8u1 [64.0 kB]
Get: 51 http://ftp.debian.org/debian/ jessie/main libx11-xcb1 armhf 2:1.6.2-3 [163 kB]
Get: 52 http://ftp.debian.org/debian/ jessie/main libxcb-dri2-0 armhf 1.10-3+b1 [12.7 kB]
Get: 53 http://ftp.debian.org/debian/ jessie/main libxcb-dri3-0 armhf 1.10-3+b1 [11.0 kB]
Get: 54 http://ftp.debian.org/debian/ jessie/main libxcb-glx0 armhf 1.10-3+b1 [25.8 kB]
Get: 55 http://ftp.debian.org/debian/ jessie/main libxcb-present0 armhf 1.10-3+b1 [11.1 kB]
Get: 56 http://ftp.debian.org/debian/ jessie/main libxcb-sync1 armhf 1.10-3+b1 [13.9 kB]
Get: 57 http://ftp.debian.org/debian/ jessie/main libxfixes3 armhf 1:5.0.1-2+b2 [20.1 kB]
Get: 58 http://ftp.debian.org/debian/ jessie/main libxdamage1 armhf 1:1.1.4-2+b1 [14.2 kB]
Get: 59 http://ftp.debian.org/debian/ jessie/main libxshmfence1 armhf 1.1-4 [6578 B]
Get: 60 http://ftp.debian.org/debian/ jessie/main libxxf86vm1 armhf 1:1.1.3-1+b1 [19.0 kB]
Get: 61 http://ftp.debian.org/debian/ jessie/main libgl1-mesa-glx armhf 10.3.2-1+deb8u1 [169 kB]
Get: 62 http://ftp.debian.org/debian/ jessie/main libglu1-mesa armhf 9.0.0-2 [129 kB]
Get: 63 http://ftp.debian.org/debian/ jessie/main libice6 armhf 2:1.0.9-1+b1 [52.5 kB]
Get: 64 http://ftp.debian.org/debian/ jessie/main libjack0 armhf 1:0.124.1+20140122git5013bed0-3 [51.6 kB]
Get: 65 http://ftp.debian.org/debian/ jessie/main libpcrecpp0 armhf 2:8.35-3.3+deb8u4 [140 kB]
Get: 66 http://ftp.debian.org/debian/ jessie/main libsm6 armhf 2:1.2.2-1+b1 [31.8 kB]
Get: 67 http://ftp.debian.org/debian/ jessie/main libvorbis0a armhf 1.3.4-2 [83.3 kB]
Get: 68 http://ftp.debian.org/debian/ jessie/main libvorbisenc2 armhf 1.3.4-2 [72.1 kB]
Get: 69 http://ftp.debian.org/debian/ jessie/main libsndfile1 armhf 1.0.25-9.1+deb8u1 [209 kB]
Get: 70 http://ftp.debian.org/debian/ jessie/main libxi6 armhf 2:1.7.4-1+b2 [75.8 kB]
Get: 71 http://ftp.debian.org/debian/ jessie/main libxtst6 armhf 2:1.2.2-1+b1 [25.6 kB]
Get: 72 http://ftp.debian.org/debian/ jessie/main libpulse0 armhf 5.0-13 [221 kB]
Get: 73 http://ftp.debian.org/debian/ jessie/main libpulse-mainloop-glib0 armhf 5.0-13 [28.6 kB]
Get: 74 http://ftp.debian.org/debian/ jessie/main libsdl1.2debian armhf 1.2.15-10+b1 [165 kB]
Get: 75 http://ftp.debian.org/debian/ jessie/main libsdl-ttf2.0-0 armhf 2.0.11-3 [16.9 kB]
Get: 76 http://ftp.debian.org/debian/ jessie/main libunistring0 armhf 0.9.3-5.2+b1 [263 kB]
Get: 77 http://ftp.debian.org/debian/ jessie/main libxcb-randr0 armhf 1.10-3+b1 [19.9 kB]
Get: 78 http://ftp.debian.org/debian/ jessie/main libxcb-render0 armhf 1.10-3+b1 [17.1 kB]
Get: 79 http://ftp.debian.org/debian/ jessie/main libxcb-shape0 armhf 1.10-3+b1 [11.6 kB]
Get: 80 http://ftp.debian.org/debian/ jessie/main libxcb-xfixes0 armhf 1.10-3+b1 [14.8 kB]
Get: 81 http://ftp.debian.org/debian/ jessie-proposed-updates/main file armhf 1:5.22+15-2+deb8u2 [60.0 kB]
Get: 82 http://ftp.debian.org/debian/ jessie/main gettext-base armhf 0.19.3-2 [117 kB]
Get: 83 http://ftp.debian.org/debian/ jessie/main gettext armhf 0.19.3-2 [1183 kB]
Get: 84 http://ftp.debian.org/debian/ jessie/main libasound2-dev armhf 1.0.28-1 [95.2 kB]
Get: 85 http://ftp.debian.org/debian/ jessie/main libavahi-common-dev armhf 0.6.31-5 [62.7 kB]
Get: 86 http://ftp.debian.org/debian/ jessie/main pkg-config armhf 0.28-1 [55.4 kB]
Get: 87 http://ftp.debian.org/debian/ jessie/main libdbus-1-dev armhf 1.8.20-0+deb8u1 [190 kB]
Get: 88 http://ftp.debian.org/debian/ jessie/main libavahi-client-dev armhf 0.6.31-5 [57.7 kB]
Get: 89 http://ftp.debian.org/debian/ jessie/main zlib1g-dev armhf 1:1.2.8.dfsg-2+b1 [201 kB]
Get: 90 http://ftp.debian.org/debian/ jessie/main libslang2-dev armhf 2.3.0-2 [432 kB]
Get: 91 http://ftp.debian.org/debian/ jessie/main libcaca-dev armhf 0.99.beta19-2 [856 kB]
Get: 92 http://ftp.debian.org/debian/ jessie/main libjpeg62-turbo-dev armhf 1:1.3.1-12 [404 kB]
Get: 93 http://ftp.debian.org/debian/ jessie/main libxau-dev armhf 1:1.0.8-1 [23.0 kB]
Get: 94 http://ftp.debian.org/debian/ jessie/main libxdmcp-dev armhf 1:1.1.1-1+b1 [38.8 kB]
Get: 95 http://ftp.debian.org/debian/ jessie/main libpthread-stubs0-dev armhf 0.3-4 [3862 B]
Get: 96 http://ftp.debian.org/debian/ jessie/main libxcb1-dev armhf 1.10-3+b1 [80.7 kB]
Get: 97 http://ftp.debian.org/debian/ jessie/main libx11-dev armhf 2:1.6.2-3 [741 kB]
Get: 98 http://ftp.debian.org/debian/ jessie/main libxext-dev armhf 2:1.3.3-1 [102 kB]
Get: 99 http://ftp.debian.org/debian/ jessie/main libdirectfb-dev armhf 1.2.10.0-5.1 [616 kB]
Get: 100 http://ftp.debian.org/debian/ jessie/main libdrm-dev armhf 2.4.58-2 [137 kB]
Get: 101 http://ftp.debian.org/debian/ jessie/main mesa-common-dev armhf 10.3.2-1+deb8u1 [316 kB]
Get: 102 http://ftp.debian.org/debian/ jessie/main libx11-xcb-dev armhf 2:1.6.2-3 [165 kB]
Get: 103 http://ftp.debian.org/debian/ jessie/main libxcb-dri3-dev armhf 1.10-3+b1 [11.8 kB]
Get: 104 http://ftp.debian.org/debian/ jessie/main libxcb-render0-dev armhf 1.10-3+b1 [22.6 kB]
Get: 105 http://ftp.debian.org/debian/ jessie/main libxcb-randr0-dev armhf 1.10-3+b1 [26.4 kB]
Get: 106 http://ftp.debian.org/debian/ jessie/main libxcb-shape0-dev armhf 1.10-3+b1 [13.1 kB]
Get: 107 http://ftp.debian.org/debian/ jessie/main libxcb-xfixes0-dev armhf 1.10-3+b1 [18.0 kB]
Get: 108 http://ftp.debian.org/debian/ jessie/main libxcb-sync-dev armhf 1.10-3+b1 [16.3 kB]
Get: 109 http://ftp.debian.org/debian/ jessie/main libxcb-present-dev armhf 1.10-3+b1 [12.7 kB]
Get: 110 http://ftp.debian.org/debian/ jessie/main libxshmfence-dev armhf 1.1-4 [6050 B]
Get: 111 http://ftp.debian.org/debian/ jessie/main libxcb-dri2-0-dev armhf 1.10-3+b1 [14.8 kB]
Get: 112 http://ftp.debian.org/debian/ jessie/main libxcb-glx0-dev armhf 1.10-3+b1 [36.6 kB]
Get: 113 http://ftp.debian.org/debian/ jessie/main libxfixes-dev armhf 1:5.0.1-2+b2 [22.1 kB]
Get: 114 http://ftp.debian.org/debian/ jessie/main libxdamage-dev armhf 1:1.1.4-2+b1 [14.1 kB]
Get: 115 http://ftp.debian.org/debian/ jessie/main libxxf86vm-dev armhf 1:1.1.3-1+b1 [23.5 kB]
Get: 116 http://ftp.debian.org/debian/ jessie/main libgl1-mesa-dev armhf 10.3.2-1+deb8u1 [38.2 kB]
Get: 117 http://ftp.debian.org/debian/ jessie/main libglib2.0-bin armhf 2.42.1-1+b1 [1334 kB]
Get: 118 http://ftp.debian.org/debian/ jessie/main libpcre3-dev armhf 2:8.35-3.3+deb8u4 [418 kB]
Get: 119 http://ftp.debian.org/debian/ jessie/main libglib2.0-dev armhf 2.42.1-1+b1 [2555 kB]
Get: 120 http://ftp.debian.org/debian/ jessie/main libglu1-mesa-dev armhf 9.0.0-2 [166 kB]
Get: 121 http://ftp.debian.org/debian/ jessie/main uuid-dev armhf 2.25.2-6 [77.6 kB]
Get: 122 http://ftp.debian.org/debian/ jessie/main libjack-dev armhf 1:0.124.1+20140122git5013bed0-3 [213 kB]
Get: 123 http://ftp.debian.org/debian/ jessie/main libpulse-dev armhf 5.0-13 [86.9 kB]
Get: 124 http://ftp.debian.org/debian/ jessie/main libsdl1.2-dev armhf 1.2.15-10+b1 [710 kB]
Get: 125 http://ftp.debian.org/debian/ jessie/main libsdl-ttf2.0-dev armhf 2.0.11-3 [25.7 kB]
Fetched 29.0 MB in 14s (1938 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libjson-c2:armhf.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 11841 files and directories currently installed.)
Preparing to unpack .../libjson-c2_0.11-4_armhf.deb ...
Unpacking libjson-c2:armhf (0.11-4) ...
Selecting previously unselected package libpipeline1:armhf.
Preparing to unpack .../libpipeline1_1.4.0-1_armhf.deb ...
Unpacking libpipeline1:armhf (1.4.0-1) ...
Selecting previously unselected package libssl1.0.0:armhf.
Preparing to unpack .../libssl1.0.0_1.0.1t-1+deb8u2_armhf.deb ...
Unpacking libssl1.0.0:armhf (1.0.1t-1+deb8u2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-8_armhf.deb ...
Unpacking groff-base (1.22.2-8) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.6_armhf.deb ...
Unpacking bsdmainutils (9.0.6) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.7.0.2-5_armhf.deb ...
Unpacking man-db (2.7.0.2-5) ...
Selecting previously unselected package libasprintf0c2:armhf.
Preparing to unpack .../libasprintf0c2_0.19.3-2_armhf.deb ...
Unpacking libasprintf0c2:armhf (0.19.3-2) ...
Selecting previously unselected package libmagic1:armhf.
Preparing to unpack .../libmagic1_1%3a5.22+15-2+deb8u2_armhf.deb ...
Unpacking libmagic1:armhf (1:5.22+15-2+deb8u2) ...
Selecting previously unselected package libwrap0:armhf.
Preparing to unpack .../libwrap0_7.6.q-25_armhf.deb ...
Unpacking libwrap0:armhf (7.6.q-25) ...
Selecting previously unselected package libxml2:armhf.
Preparing to unpack .../libxml2_2.9.1+dfsg1-5+deb8u3_armhf.deb ...
Unpacking libxml2:armhf (2.9.1+dfsg1-5+deb8u3) ...
Selecting previously unselected package libpython2.7-minimal:armhf.
Preparing to unpack .../libpython2.7-minimal_2.7.9-2_armhf.deb ...
Unpacking libpython2.7-minimal:armhf (2.7.9-2) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../python2.7-minimal_2.7.9-2_armhf.deb ...
Unpacking python2.7-minimal (2.7.9-2) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../python-minimal_2.7.9-1_armhf.deb ...
Unpacking python-minimal (2.7.9-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../mime-support_3.58_all.deb ...
Unpacking mime-support (3.58) ...
Selecting previously unselected package libexpat1:armhf.
Preparing to unpack .../libexpat1_2.1.0-6+deb8u3_armhf.deb ...
Unpacking libexpat1:armhf (2.1.0-6+deb8u3) ...
Selecting previously unselected package libffi6:armhf.
Preparing to unpack .../libffi6_3.1-2+b2_armhf.deb ...
Unpacking libffi6:armhf (3.1-2+b2) ...
Selecting previously unselected package libpython2.7-stdlib:armhf.
Preparing to unpack .../libpython2.7-stdlib_2.7.9-2_armhf.deb ...
Unpacking libpython2.7-stdlib:armhf (2.7.9-2) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../python2.7_2.7.9-2_armhf.deb ...
Unpacking python2.7 (2.7.9-2) ...
Selecting previously unselected package libpython-stdlib:armhf.
Preparing to unpack .../libpython-stdlib_2.7.9-1_armhf.deb ...
Unpacking libpython-stdlib:armhf (2.7.9-1) ...
Setting up libpython2.7-minimal:armhf (2.7.9-2) ...
Setting up python2.7-minimal (2.7.9-2) ...
Setting up python-minimal (2.7.9-1) ...
Selecting previously unselected package python.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 13253 files and directories currently installed.)
Preparing to unpack .../python_2.7.9-1_armhf.deb ...
Unpacking python (2.7.9-1) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../libasound2-data_1.0.28-1_all.deb ...
Unpacking libasound2-data (1.0.28-1) ...
Selecting previously unselected package libasound2:armhf.
Preparing to unpack .../libasound2_1.0.28-1_armhf.deb ...
Unpacking libasound2:armhf (1.0.28-1) ...
Selecting previously unselected package libasyncns0:armhf.
Preparing to unpack .../libasyncns0_0.8-5_armhf.deb ...
Unpacking libasyncns0:armhf (0.8-5) ...
Selecting previously unselected package libavahi-common-data:armhf.
Preparing to unpack .../libavahi-common-data_0.6.31-5_armhf.deb ...
Unpacking libavahi-common-data:armhf (0.6.31-5) ...
Selecting previously unselected package libavahi-common3:armhf.
Preparing to unpack .../libavahi-common3_0.6.31-5_armhf.deb ...
Unpacking libavahi-common3:armhf (0.6.31-5) ...
Selecting previously unselected package libdbus-1-3:armhf.
Preparing to unpack .../libdbus-1-3_1.8.20-0+deb8u1_armhf.deb ...
Unpacking libdbus-1-3:armhf (1.8.20-0+deb8u1) ...
Selecting previously unselected package libavahi-client3:armhf.
Preparing to unpack .../libavahi-client3_0.6.31-5_armhf.deb ...
Unpacking libavahi-client3:armhf (0.6.31-5) ...
Selecting previously unselected package libcaca0:armhf.
Preparing to unpack .../libcaca0_0.99.beta19-2_armhf.deb ...
Unpacking libcaca0:armhf (0.99.beta19-2) ...
Selecting previously unselected package libglib2.0-0:armhf.
Preparing to unpack .../libglib2.0-0_2.42.1-1+b1_armhf.deb ...
Unpacking libglib2.0-0:armhf (2.42.1-1+b1) ...
Selecting previously unselected package libcroco3:armhf.
Preparing to unpack .../libcroco3_0.6.8-3+b1_armhf.deb ...
Unpacking libcroco3:armhf (0.6.8-3+b1) ...
Selecting previously unselected package libdirectfb-1.2-9:armhf.
Preparing to unpack .../libdirectfb-1.2-9_1.2.10.0-5.1_armhf.deb ...
Unpacking libdirectfb-1.2-9:armhf (1.2.10.0-5.1) ...
Selecting previously unselected package libpng12-0:armhf.
Preparing to unpack .../libpng12-0_1.2.50-2+deb8u2_armhf.deb ...
Unpacking libpng12-0:armhf (1.2.50-2+deb8u2) ...
Selecting previously unselected package libfreetype6:armhf.
Preparing to unpack .../libfreetype6_2.5.2-3+deb8u1_armhf.deb ...
Unpacking libfreetype6:armhf (2.5.2-3+deb8u1) ...
Selecting previously unselected package libjpeg62-turbo:armhf.
Preparing to unpack .../libjpeg62-turbo_1%3a1.3.1-12_armhf.deb ...
Unpacking libjpeg62-turbo:armhf (1:1.3.1-12) ...
Selecting previously unselected package libxau6:armhf.
Preparing to unpack .../libxau6_1%3a1.0.8-1_armhf.deb ...
Unpacking libxau6:armhf (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp6:armhf.
Preparing to unpack .../libxdmcp6_1%3a1.1.1-1+b1_armhf.deb ...
Unpacking libxdmcp6:armhf (1:1.1.1-1+b1) ...
Selecting previously unselected package libxcb1:armhf.
Preparing to unpack .../libxcb1_1.10-3+b1_armhf.deb ...
Unpacking libxcb1:armhf (1.10-3+b1) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../libx11-data_2%3a1.6.2-3_all.deb ...
Unpacking libx11-data (2:1.6.2-3) ...
Selecting previously unselected package libx11-6:armhf.
Preparing to unpack .../libx11-6_2%3a1.6.2-3_armhf.deb ...
Unpacking libx11-6:armhf (2:1.6.2-3) ...
Selecting previously unselected package libxext6:armhf.
Preparing to unpack .../libxext6_2%3a1.3.3-1_armhf.deb ...
Unpacking libxext6:armhf (2:1.3.3-1) ...
Selecting previously unselected package libdirectfb-extra:armhf.
Preparing to unpack .../libdirectfb-extra_1.2.10.0-5.1_armhf.deb ...
Unpacking libdirectfb-extra:armhf (1.2.10.0-5.1) ...
Selecting previously unselected package libdrm2:armhf.
Preparing to unpack .../libdrm2_2.4.58-2_armhf.deb ...
Unpacking libdrm2:armhf (2.4.58-2) ...
Selecting previously unselected package libdrm-exynos1:armhf.
Preparing to unpack .../libdrm-exynos1_2.4.58-2_armhf.deb ...
Unpacking libdrm-exynos1:armhf (2.4.58-2) ...
Selecting previously unselected package libdrm-freedreno1:armhf.
Preparing to unpack .../libdrm-freedreno1_2.4.58-2_armhf.deb ...
Unpacking libdrm-freedreno1:armhf (2.4.58-2) ...
Selecting previously unselected package libdrm-nouveau2:armhf.
Preparing to unpack .../libdrm-nouveau2_2.4.58-2_armhf.deb ...
Unpacking libdrm-nouveau2:armhf (2.4.58-2) ...
Selecting previously unselected package libdrm-omap1:armhf.
Preparing to unpack .../libdrm-omap1_2.4.58-2_armhf.deb ...
Unpacking libdrm-omap1:armhf (2.4.58-2) ...
Selecting previously unselected package libdrm-radeon1:armhf.
Preparing to unpack .../libdrm-radeon1_2.4.58-2_armhf.deb ...
Unpacking libdrm-radeon1:armhf (2.4.58-2) ...
Selecting previously unselected package libelfg0:armhf.
Preparing to unpack .../libelfg0_0.8.13-5_armhf.deb ...
Unpacking libelfg0:armhf (0.8.13-5) ...
Selecting previously unselected package libogg0:armhf.
Preparing to unpack .../libogg0_1.3.2-1_armhf.deb ...
Unpacking libogg0:armhf (1.3.2-1) ...
Selecting previously unselected package libflac8:armhf.
Preparing to unpack .../libflac8_1.3.0-3_armhf.deb ...
Unpacking libflac8:armhf (1.3.0-3) ...
Selecting previously unselected package libglapi-mesa:armhf.
Preparing to unpack .../libglapi-mesa_10.3.2-1+deb8u1_armhf.deb ...
Unpacking libglapi-mesa:armhf (10.3.2-1+deb8u1) ...
Selecting previously unselected package libx11-xcb1:armhf.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-3_armhf.deb ...
Unpacking libx11-xcb1:armhf (2:1.6.2-3) ...
Selecting previously unselected package libxcb-dri2-0:armhf.
Preparing to unpack .../libxcb-dri2-0_1.10-3+b1_armhf.deb ...
Unpacking libxcb-dri2-0:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-dri3-0:armhf.
Preparing to unpack .../libxcb-dri3-0_1.10-3+b1_armhf.deb ...
Unpacking libxcb-dri3-0:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-glx0:armhf.
Preparing to unpack .../libxcb-glx0_1.10-3+b1_armhf.deb ...
Unpacking libxcb-glx0:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-present0:armhf.
Preparing to unpack .../libxcb-present0_1.10-3+b1_armhf.deb ...
Unpacking libxcb-present0:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-sync1:armhf.
Preparing to unpack .../libxcb-sync1_1.10-3+b1_armhf.deb ...
Unpacking libxcb-sync1:armhf (1.10-3+b1) ...
Selecting previously unselected package libxfixes3:armhf.
Preparing to unpack .../libxfixes3_1%3a5.0.1-2+b2_armhf.deb ...
Unpacking libxfixes3:armhf (1:5.0.1-2+b2) ...
Selecting previously unselected package libxdamage1:armhf.
Preparing to unpack .../libxdamage1_1%3a1.1.4-2+b1_armhf.deb ...
Unpacking libxdamage1:armhf (1:1.1.4-2+b1) ...
Selecting previously unselected package libxshmfence1:armhf.
Preparing to unpack .../libxshmfence1_1.1-4_armhf.deb ...
Unpacking libxshmfence1:armhf (1.1-4) ...
Selecting previously unselected package libxxf86vm1:armhf.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1+b1_armhf.deb ...
Unpacking libxxf86vm1:armhf (1:1.1.3-1+b1) ...
Selecting previously unselected package libgl1-mesa-glx:armhf.
Preparing to unpack .../libgl1-mesa-glx_10.3.2-1+deb8u1_armhf.deb ...
Unpacking libgl1-mesa-glx:armhf (10.3.2-1+deb8u1) ...
Selecting previously unselected package libglu1-mesa:armhf.
Preparing to unpack .../libglu1-mesa_9.0.0-2_armhf.deb ...
Unpacking libglu1-mesa:armhf (9.0.0-2) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../x11-common_1%3a7.7+7_all.deb ...
Unpacking x11-common (1:7.7+7) ...
Selecting previously unselected package libice6:armhf.
Preparing to unpack .../libice6_2%3a1.0.9-1+b1_armhf.deb ...
Unpacking libice6:armhf (2:1.0.9-1+b1) ...
Selecting previously unselected package libjack0:armhf.
Preparing to unpack .../libjack0_1%3a0.124.1+20140122git5013bed0-3_armhf.deb ...
Unpacking libjack0:armhf (1:0.124.1+20140122git5013bed0-3) ...
Selecting previously unselected package libpcrecpp0:armhf.
Preparing to unpack .../libpcrecpp0_2%3a8.35-3.3+deb8u4_armhf.deb ...
Unpacking libpcrecpp0:armhf (2:8.35-3.3+deb8u4) ...
Selecting previously unselected package libsm6:armhf.
Preparing to unpack .../libsm6_2%3a1.2.2-1+b1_armhf.deb ...
Unpacking libsm6:armhf (2:1.2.2-1+b1) ...
Selecting previously unselected package libvorbis0a:armhf.
Preparing to unpack .../libvorbis0a_1.3.4-2_armhf.deb ...
Unpacking libvorbis0a:armhf (1.3.4-2) ...
Selecting previously unselected package libvorbisenc2:armhf.
Preparing to unpack .../libvorbisenc2_1.3.4-2_armhf.deb ...
Unpacking libvorbisenc2:armhf (1.3.4-2) ...
Selecting previously unselected package libsndfile1:armhf.
Preparing to unpack .../libsndfile1_1.0.25-9.1+deb8u1_armhf.deb ...
Unpacking libsndfile1:armhf (1.0.25-9.1+deb8u1) ...
Selecting previously unselected package libxi6:armhf.
Preparing to unpack .../libxi6_2%3a1.7.4-1+b2_armhf.deb ...
Unpacking libxi6:armhf (2:1.7.4-1+b2) ...
Selecting previously unselected package libxtst6:armhf.
Preparing to unpack .../libxtst6_2%3a1.2.2-1+b1_armhf.deb ...
Unpacking libxtst6:armhf (2:1.2.2-1+b1) ...
Selecting previously unselected package libpulse0:armhf.
Preparing to unpack .../libpulse0_5.0-13_armhf.deb ...
Unpacking libpulse0:armhf (5.0-13) ...
Selecting previously unselected package libpulse-mainloop-glib0:armhf.
Preparing to unpack .../libpulse-mainloop-glib0_5.0-13_armhf.deb ...
Unpacking libpulse-mainloop-glib0:armhf (5.0-13) ...
Selecting previously unselected package libsdl1.2debian:armhf.
Preparing to unpack .../libsdl1.2debian_1.2.15-10+b1_armhf.deb ...
Unpacking libsdl1.2debian:armhf (1.2.15-10+b1) ...
Selecting previously unselected package libsdl-ttf2.0-0:armhf.
Preparing to unpack .../libsdl-ttf2.0-0_2.0.11-3_armhf.deb ...
Unpacking libsdl-ttf2.0-0:armhf (2.0.11-3) ...
Selecting previously unselected package libunistring0:armhf.
Preparing to unpack .../libunistring0_0.9.3-5.2+b1_armhf.deb ...
Unpacking libunistring0:armhf (0.9.3-5.2+b1) ...
Selecting previously unselected package libxcb-randr0:armhf.
Preparing to unpack .../libxcb-randr0_1.10-3+b1_armhf.deb ...
Unpacking libxcb-randr0:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-render0:armhf.
Preparing to unpack .../libxcb-render0_1.10-3+b1_armhf.deb ...
Unpacking libxcb-render0:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-shape0:armhf.
Preparing to unpack .../libxcb-shape0_1.10-3+b1_armhf.deb ...
Unpacking libxcb-shape0:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-xfixes0:armhf.
Preparing to unpack .../libxcb-xfixes0_1.10-3+b1_armhf.deb ...
Unpacking libxcb-xfixes0:armhf (1.10-3+b1) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.22+15-2+deb8u2_armhf.deb ...
Unpacking file (1:5.22+15-2+deb8u2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.19.3-2_armhf.deb ...
Unpacking gettext-base (0.19.3-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.19.3-2_armhf.deb ...
Unpacking gettext (0.19.3-2) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu3_all.deb ...
Unpacking po-debconf (1.0.16+nmu3) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20150101+deb8u2_all.deb ...
Unpacking debhelper (9.20150101+deb8u2) ...
Selecting previously unselected package libasound2-dev:armhf.
Preparing to unpack .../libasound2-dev_1.0.28-1_armhf.deb ...
Unpacking libasound2-dev:armhf (1.0.28-1) ...
Selecting previously unselected package libavahi-common-dev.
Preparing to unpack .../libavahi-common-dev_0.6.31-5_armhf.deb ...
Unpacking libavahi-common-dev (0.6.31-5) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../pkg-config_0.28-1_armhf.deb ...
Unpacking pkg-config (0.28-1) ...
Selecting previously unselected package libdbus-1-dev:armhf.
Preparing to unpack .../libdbus-1-dev_1.8.20-0+deb8u1_armhf.deb ...
Unpacking libdbus-1-dev:armhf (1.8.20-0+deb8u1) ...
Selecting previously unselected package libavahi-client-dev.
Preparing to unpack .../libavahi-client-dev_0.6.31-5_armhf.deb ...
Unpacking libavahi-client-dev (0.6.31-5) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-2+b1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.8.dfsg-2+b1) ...
Selecting previously unselected package libpng12-dev:armhf.
Preparing to unpack .../libpng12-dev_1.2.50-2+deb8u2_armhf.deb ...
Unpacking libpng12-dev:armhf (1.2.50-2+deb8u2) ...
Selecting previously unselected package libslang2-dev:armhf.
Preparing to unpack .../libslang2-dev_2.3.0-2_armhf.deb ...
Unpacking libslang2-dev:armhf (2.3.0-2) ...
Selecting previously unselected package libcaca-dev.
Preparing to unpack .../libcaca-dev_0.99.beta19-2_armhf.deb ...
Unpacking libcaca-dev (0.99.beta19-2) ...
Selecting previously unselected package libfreetype6-dev.
Preparing to unpack .../libfreetype6-dev_2.5.2-3+deb8u1_armhf.deb ...
Unpacking libfreetype6-dev (2.5.2-3+deb8u1) ...
Selecting previously unselected package libjpeg62-turbo-dev:armhf.
Preparing to unpack .../libjpeg62-turbo-dev_1%3a1.3.1-12_armhf.deb ...
Unpacking libjpeg62-turbo-dev:armhf (1:1.3.1-12) ...
Selecting previously unselected package libjpeg-dev.
Preparing to unpack .../libjpeg-dev_1%3a1.3.1-12_all.deb ...
Unpacking libjpeg-dev (1:1.3.1-12) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../x11proto-core-dev_7.0.26-1_all.deb ...
Unpacking x11proto-core-dev (7.0.26-1) ...
Selecting previously unselected package libxau-dev:armhf.
Preparing to unpack .../libxau-dev_1%3a1.0.8-1_armhf.deb ...
Unpacking libxau-dev:armhf (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp-dev:armhf.
Preparing to unpack .../libxdmcp-dev_1%3a1.1.1-1+b1_armhf.deb ...
Unpacking libxdmcp-dev:armhf (1:1.1.1-1+b1) ...
Selecting previously unselected package x11proto-input-dev.
Preparing to unpack .../x11proto-input-dev_2.3.1-1_all.deb ...
Unpacking x11proto-input-dev (2.3.1-1) ...
Selecting previously unselected package x11proto-kb-dev.
Preparing to unpack .../x11proto-kb-dev_1.0.6-2_all.deb ...
Unpacking x11proto-kb-dev (1.0.6-2) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../xtrans-dev_1.3.4-1_all.deb ...
Unpacking xtrans-dev (1.3.4-1) ...
Selecting previously unselected package libpthread-stubs0-dev:armhf.
Preparing to unpack .../libpthread-stubs0-dev_0.3-4_armhf.deb ...
Unpacking libpthread-stubs0-dev:armhf (0.3-4) ...
Selecting previously unselected package libxcb1-dev:armhf.
Preparing to unpack .../libxcb1-dev_1.10-3+b1_armhf.deb ...
Unpacking libxcb1-dev:armhf (1.10-3+b1) ...
Selecting previously unselected package libx11-dev:armhf.
Preparing to unpack .../libx11-dev_2%3a1.6.2-3_armhf.deb ...
Unpacking libx11-dev:armhf (2:1.6.2-3) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../x11proto-xext-dev_7.3.0-1_all.deb ...
Unpacking x11proto-xext-dev (7.3.0-1) ...
Selecting previously unselected package libxext-dev:armhf.
Preparing to unpack .../libxext-dev_2%3a1.3.3-1_armhf.deb ...
Unpacking libxext-dev:armhf (2:1.3.3-1) ...
Selecting previously unselected package libdirectfb-dev.
Preparing to unpack .../libdirectfb-dev_1.2.10.0-5.1_armhf.deb ...
Unpacking libdirectfb-dev (1.2.10.0-5.1) ...
Selecting previously unselected package libdrm-dev:armhf.
Preparing to unpack .../libdrm-dev_2.4.58-2_armhf.deb ...
Unpacking libdrm-dev:armhf (2.4.58-2) ...
Selecting previously unselected package mesa-common-dev:armhf.
Preparing to unpack .../mesa-common-dev_10.3.2-1+deb8u1_armhf.deb ...
Unpacking mesa-common-dev:armhf (10.3.2-1+deb8u1) ...
Selecting previously unselected package libx11-xcb-dev:armhf.
Preparing to unpack .../libx11-xcb-dev_2%3a1.6.2-3_armhf.deb ...
Unpacking libx11-xcb-dev:armhf (2:1.6.2-3) ...
Selecting previously unselected package libxcb-dri3-dev:armhf.
Preparing to unpack .../libxcb-dri3-dev_1.10-3+b1_armhf.deb ...
Unpacking libxcb-dri3-dev:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-render0-dev:armhf.
Preparing to unpack .../libxcb-render0-dev_1.10-3+b1_armhf.deb ...
Unpacking libxcb-render0-dev:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-randr0-dev:armhf.
Preparing to unpack .../libxcb-randr0-dev_1.10-3+b1_armhf.deb ...
Unpacking libxcb-randr0-dev:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-shape0-dev:armhf.
Preparing to unpack .../libxcb-shape0-dev_1.10-3+b1_armhf.deb ...
Unpacking libxcb-shape0-dev:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-xfixes0-dev:armhf.
Preparing to unpack .../libxcb-xfixes0-dev_1.10-3+b1_armhf.deb ...
Unpacking libxcb-xfixes0-dev:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-sync-dev:armhf.
Preparing to unpack .../libxcb-sync-dev_1.10-3+b1_armhf.deb ...
Unpacking libxcb-sync-dev:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-present-dev:armhf.
Preparing to unpack .../libxcb-present-dev_1.10-3+b1_armhf.deb ...
Unpacking libxcb-present-dev:armhf (1.10-3+b1) ...
Selecting previously unselected package libxshmfence-dev:armhf.
Preparing to unpack .../libxshmfence-dev_1.1-4_armhf.deb ...
Unpacking libxshmfence-dev:armhf (1.1-4) ...
Selecting previously unselected package libxcb-dri2-0-dev:armhf.
Preparing to unpack .../libxcb-dri2-0-dev_1.10-3+b1_armhf.deb ...
Unpacking libxcb-dri2-0-dev:armhf (1.10-3+b1) ...
Selecting previously unselected package libxcb-glx0-dev:armhf.
Preparing to unpack .../libxcb-glx0-dev_1.10-3+b1_armhf.deb ...
Unpacking libxcb-glx0-dev:armhf (1.10-3+b1) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../x11proto-fixes-dev_1%3a5.0-2_all.deb ...
Unpacking x11proto-fixes-dev (1:5.0-2) ...
Selecting previously unselected package libxfixes-dev:armhf.
Preparing to unpack .../libxfixes-dev_1%3a5.0.1-2+b2_armhf.deb ...
Unpacking libxfixes-dev:armhf (1:5.0.1-2+b2) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../x11proto-damage-dev_1%3a1.2.1-2_all.deb ...
Unpacking x11proto-damage-dev (1:1.2.1-2) ...
Selecting previously unselected package libxdamage-dev:armhf.
Preparing to unpack .../libxdamage-dev_1%3a1.1.4-2+b1_armhf.deb ...
Unpacking libxdamage-dev:armhf (1:1.1.4-2+b1) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2.3.1-2) ...
Selecting previously unselected package libxxf86vm-dev:armhf.
Preparing to unpack .../libxxf86vm-dev_1%3a1.1.3-1+b1_armhf.deb ...
Unpacking libxxf86vm-dev:armhf (1:1.1.3-1+b1) ...
Selecting previously unselected package x11proto-dri2-dev.
Preparing to unpack .../x11proto-dri2-dev_2.8-2_all.deb ...
Unpacking x11proto-dri2-dev (2.8-2) ...
Selecting previously unselected package x11proto-gl-dev.
Preparing to unpack .../x11proto-gl-dev_1.4.17-1_all.deb ...
Unpacking x11proto-gl-dev (1.4.17-1) ...
Selecting previously unselected package libgl1-mesa-dev:armhf.
Preparing to unpack .../libgl1-mesa-dev_10.3.2-1+deb8u1_armhf.deb ...
Unpacking libgl1-mesa-dev:armhf (10.3.2-1+deb8u1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../libglib2.0-data_2.42.1-1_all.deb ...
Unpacking libglib2.0-data (2.42.1-1) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.42.1-1+b1_armhf.deb ...
Unpacking libglib2.0-bin (2.42.1-1+b1) ...
Selecting previously unselected package libpcre3-dev:armhf.
Preparing to unpack .../libpcre3-dev_2%3a8.35-3.3+deb8u4_armhf.deb ...
Unpacking libpcre3-dev:armhf (2:8.35-3.3+deb8u4) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.42.1-1+b1_armhf.deb ...
Unpacking libglib2.0-dev (2.42.1-1+b1) ...
Selecting previously unselected package libglu1-mesa-dev.
Preparing to unpack .../libglu1-mesa-dev_9.0.0-2_armhf.deb ...
Unpacking libglu1-mesa-dev (9.0.0-2) ...
Selecting previously unselected package uuid-dev:armhf.
Preparing to unpack .../uuid-dev_2.25.2-6_armhf.deb ...
Unpacking uuid-dev:armhf (2.25.2-6) ...
Selecting previously unselected package libjack-dev.
Preparing to unpack .../libjack-dev_1%3a0.124.1+20140122git5013bed0-3_armhf.deb ...
Unpacking libjack-dev (1:0.124.1+20140122git5013bed0-3) ...
Selecting previously unselected package libpulse-dev:armhf.
Preparing to unpack .../libpulse-dev_5.0-13_armhf.deb ...
Unpacking libpulse-dev:armhf (5.0-13) ...
Selecting previously unselected package libsdl1.2-dev.
Preparing to unpack .../libsdl1.2-dev_1.2.15-10+b1_armhf.deb ...
Unpacking libsdl1.2-dev (1.2.15-10+b1) ...
Selecting previously unselected package libsdl-ttf2.0-dev:armhf.
Preparing to unpack .../libsdl-ttf2.0-dev_2.0.11-3_armhf.deb ...
Unpacking libsdl-ttf2.0-dev:armhf (2.0.11-3) ...
Processing triggers for systemd (215-17+deb8u4) ...
Setting up libjson-c2:armhf (0.11-4) ...
Setting up libpipeline1:armhf (1.4.0-1) ...
Setting up libssl1.0.0:armhf (1.0.1t-1+deb8u2) ...
Setting up groff-base (1.22.2-8) ...
Setting up bsdmainutils (9.0.6) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.7.0.2-5) ...
Building database of manual pages ...
Setting up libasprintf0c2:armhf (0.19.3-2) ...
Setting up libmagic1:armhf (1:5.22+15-2+deb8u2) ...
Setting up libwrap0:armhf (7.6.q-25) ...
Setting up libxml2:armhf (2.9.1+dfsg1-5+deb8u3) ...
Setting up mime-support (3.58) ...
Setting up libexpat1:armhf (2.1.0-6+deb8u3) ...
Setting up libffi6:armhf (3.1-2+b2) ...
Setting up libpython2.7-stdlib:armhf (2.7.9-2) ...
Setting up python2.7 (2.7.9-2) ...
Setting up libpython-stdlib:armhf (2.7.9-1) ...
Setting up python (2.7.9-1) ...
Setting up libasound2-data (1.0.28-1) ...
Setting up libasound2:armhf (1.0.28-1) ...
Setting up libasyncns0:armhf (0.8-5) ...
Setting up libavahi-common-data:armhf (0.6.31-5) ...
Setting up libavahi-common3:armhf (0.6.31-5) ...
Setting up libdbus-1-3:armhf (1.8.20-0+deb8u1) ...
Setting up libavahi-client3:armhf (0.6.31-5) ...
Setting up libcaca0:armhf (0.99.beta19-2) ...
Setting up libglib2.0-0:armhf (2.42.1-1+b1) ...
No schema files found: doing nothing.
Setting up libcroco3:armhf (0.6.8-3+b1) ...
Setting up libdirectfb-1.2-9:armhf (1.2.10.0-5.1) ...
Setting up libpng12-0:armhf (1.2.50-2+deb8u2) ...
Setting up libfreetype6:armhf (2.5.2-3+deb8u1) ...
Setting up libjpeg62-turbo:armhf (1:1.3.1-12) ...
Setting up libxau6:armhf (1:1.0.8-1) ...
Setting up libxdmcp6:armhf (1:1.1.1-1+b1) ...
Setting up libxcb1:armhf (1.10-3+b1) ...
Setting up libx11-data (2:1.6.2-3) ...
Setting up libx11-6:armhf (2:1.6.2-3) ...
Setting up libxext6:armhf (2:1.3.3-1) ...
Setting up libdirectfb-extra:armhf (1.2.10.0-5.1) ...
Setting up libdrm2:armhf (2.4.58-2) ...
Setting up libdrm-exynos1:armhf (2.4.58-2) ...
Setting up libdrm-freedreno1:armhf (2.4.58-2) ...
Setting up libdrm-nouveau2:armhf (2.4.58-2) ...
Setting up libdrm-omap1:armhf (2.4.58-2) ...
Setting up libdrm-radeon1:armhf (2.4.58-2) ...
Setting up libelfg0:armhf (0.8.13-5) ...
Setting up libogg0:armhf (1.3.2-1) ...
Setting up libflac8:armhf (1.3.0-3) ...
Setting up libglapi-mesa:armhf (10.3.2-1+deb8u1) ...
Setting up libx11-xcb1:armhf (2:1.6.2-3) ...
Setting up libxcb-dri2-0:armhf (1.10-3+b1) ...
Setting up libxcb-dri3-0:armhf (1.10-3+b1) ...
Setting up libxcb-glx0:armhf (1.10-3+b1) ...
Setting up libxcb-present0:armhf (1.10-3+b1) ...
Setting up libxcb-sync1:armhf (1.10-3+b1) ...
Setting up libxfixes3:armhf (1:5.0.1-2+b2) ...
Setting up libxdamage1:armhf (1:1.1.4-2+b1) ...
Setting up libxshmfence1:armhf (1.1-4) ...
Setting up libxxf86vm1:armhf (1:1.1.3-1+b1) ...
Setting up libgl1-mesa-glx:armhf (10.3.2-1+deb8u1) ...
Setting up libglu1-mesa:armhf (9.0.0-2) ...
Setting up x11-common (1:7.7+7) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
[....] Setting up X socket directories... /tmp/.X11-unix /tmp/.ICE-unix[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
Setting up libice6:armhf (2:1.0.9-1+b1) ...
Setting up libjack0:armhf (1:0.124.1+20140122git5013bed0-3) ...
Setting up libpcrecpp0:armhf (2:8.35-3.3+deb8u4) ...
Setting up libsm6:armhf (2:1.2.2-1+b1) ...
Setting up libvorbis0a:armhf (1.3.4-2) ...
Setting up libvorbisenc2:armhf (1.3.4-2) ...
Setting up libsndfile1:armhf (1.0.25-9.1+deb8u1) ...
Setting up libxi6:armhf (2:1.7.4-1+b2) ...
Setting up libxtst6:armhf (2:1.2.2-1+b1) ...
Setting up libpulse0:armhf (5.0-13) ...
Setting up libpulse-mainloop-glib0:armhf (5.0-13) ...
Setting up libsdl1.2debian:armhf (1.2.15-10+b1) ...
Setting up libsdl-ttf2.0-0:armhf (2.0.11-3) ...
Setting up libunistring0:armhf (0.9.3-5.2+b1) ...
Setting up libxcb-randr0:armhf (1.10-3+b1) ...
Setting up libxcb-render0:armhf (1.10-3+b1) ...
Setting up libxcb-shape0:armhf (1.10-3+b1) ...
Setting up libxcb-xfixes0:armhf (1.10-3+b1) ...
Setting up file (1:5.22+15-2+deb8u2) ...
Setting up gettext-base (0.19.3-2) ...
Setting up gettext (0.19.3-2) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu3) ...
Setting up debhelper (9.20150101+deb8u2) ...
Setting up libasound2-dev:armhf (1.0.28-1) ...
Setting up libavahi-common-dev (0.6.31-5) ...
Setting up pkg-config (0.28-1) ...
Setting up libdbus-1-dev:armhf (1.8.20-0+deb8u1) ...
Setting up libavahi-client-dev (0.6.31-5) ...
Setting up zlib1g-dev:armhf (1:1.2.8.dfsg-2+b1) ...
Setting up libpng12-dev:armhf (1.2.50-2+deb8u2) ...
Setting up libslang2-dev:armhf (2.3.0-2) ...
Setting up libcaca-dev (0.99.beta19-2) ...
Setting up libfreetype6-dev (2.5.2-3+deb8u1) ...
Setting up libjpeg62-turbo-dev:armhf (1:1.3.1-12) ...
Setting up libjpeg-dev (1:1.3.1-12) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up x11proto-core-dev (7.0.26-1) ...
Setting up libxau-dev:armhf (1:1.0.8-1) ...
Setting up libxdmcp-dev:armhf (1:1.1.1-1+b1) ...
Setting up x11proto-input-dev (2.3.1-1) ...
Setting up x11proto-kb-dev (1.0.6-2) ...
Setting up xtrans-dev (1.3.4-1) ...
Setting up libpthread-stubs0-dev:armhf (0.3-4) ...
Setting up libxcb1-dev:armhf (1.10-3+b1) ...
Setting up libx11-dev:armhf (2:1.6.2-3) ...
Setting up x11proto-xext-dev (7.3.0-1) ...
Setting up libxext-dev:armhf (2:1.3.3-1) ...
Setting up libdirectfb-dev (1.2.10.0-5.1) ...
Setting up libdrm-dev:armhf (2.4.58-2) ...
Setting up mesa-common-dev:armhf (10.3.2-1+deb8u1) ...
Setting up libx11-xcb-dev:armhf (2:1.6.2-3) ...
Setting up libxcb-dri3-dev:armhf (1.10-3+b1) ...
Setting up libxcb-render0-dev:armhf (1.10-3+b1) ...
Setting up libxcb-randr0-dev:armhf (1.10-3+b1) ...
Setting up libxcb-shape0-dev:armhf (1.10-3+b1) ...
Setting up libxcb-xfixes0-dev:armhf (1.10-3+b1) ...
Setting up libxcb-sync-dev:armhf (1.10-3+b1) ...
Setting up libxcb-present-dev:armhf (1.10-3+b1) ...
Setting up libxshmfence-dev:armhf (1.1-4) ...
Setting up libxcb-dri2-0-dev:armhf (1.10-3+b1) ...
Setting up libxcb-glx0-dev:armhf (1.10-3+b1) ...
Setting up x11proto-fixes-dev (1:5.0-2) ...
Setting up libxfixes-dev:armhf (1:5.0.1-2+b2) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev:armhf (1:1.1.4-2+b1) ...
Setting up x11proto-xf86vidmode-dev (2.3.1-2) ...
Setting up libxxf86vm-dev:armhf (1:1.1.3-1+b1) ...
Setting up x11proto-dri2-dev (2.8-2) ...
Setting up x11proto-gl-dev (1.4.17-1) ...
Setting up libgl1-mesa-dev:armhf (10.3.2-1+deb8u1) ...
Setting up libglib2.0-data (2.42.1-1) ...
Setting up libglib2.0-bin (2.42.1-1+b1) ...
Setting up libpcre3-dev:armhf (2:8.35-3.3+deb8u4) ...
Setting up libglib2.0-dev (2.42.1-1+b1) ...
Setting up libglu1-mesa-dev (9.0.0-2) ...
Setting up uuid-dev:armhf (2.25.2-6) ...
Setting up libjack-dev (1:0.124.1+20140122git5013bed0-3) ...
Setting up libpulse-dev:armhf (5.0-13) ...
Setting up libsdl1.2-dev (1.2.15-10+b1) ...
Setting up libsdl-ttf2.0-dev:armhf (2.0.11-3) ...
Processing triggers for libc-bin (2.19-18+deb8u5) ...
Processing triggers for systemd (215-17+deb8u4) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
Building tag database...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libfakeroot
The following NEW packages will be installed:
  fakeroot libfakeroot
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 124 kB of archives.
After this operation, 373 kB of additional disk space will be used.
Get:1 http://ftp.debian.org/debian/ jessie/main libfakeroot armhf 1.20.2-1 [40.5 kB]
Get:2 http://ftp.debian.org/debian/ jessie/main fakeroot armhf 1.20.2-1 [83.5 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 124 kB in 0s (522 kB/s)
Selecting previously unselected package libfakeroot:armhf.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18120 files and directories currently installed.)
Preparing to unpack .../libfakeroot_1.20.2-1_armhf.deb ...
Unpacking libfakeroot:armhf (1.20.2-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../fakeroot_1.20.2-1_armhf.deb ...
Unpacking fakeroot (1.20.2-1) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up libfakeroot:armhf (1.20.2-1) ...
Setting up fakeroot (1.20.2-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
I: Copying back the cached apt archive contents
I: new cache content libxcb1-dev_1.10-3+b1_armhf.deb added
I: new cache content libavahi-common-dev_0.6.31-5_armhf.deb added
I: new cache content libxfixes-dev_1%3a5.0.1-2+b2_armhf.deb added
I: new cache content libpython-stdlib_2.7.9-1_armhf.deb added
I: new cache content libdrm-nouveau2_2.4.58-2_armhf.deb added
I: new cache content libjack-dev_1%3a0.124.1+20140122git5013bed0-3_armhf.deb added
I: new cache content libcaca0_0.99.beta19-2_armhf.deb added
I: new cache content libglu1-mesa_9.0.0-2_armhf.deb added
I: new cache content libxau-dev_1%3a1.0.8-1_armhf.deb added
I: new cache content mesa-common-dev_10.3.2-1+deb8u1_armhf.deb added
I: new cache content libpng12-dev_1.2.50-2+deb8u2_armhf.deb added
I: new cache content libdirectfb-1.2-9_1.2.10.0-5.1_armhf.deb added
I: new cache content libpulse-mainloop-glib0_5.0-13_armhf.deb added
I: new cache content libunistring0_0.9.3-5.2+b1_armhf.deb added
I: new cache content libxdamage1_1%3a1.1.4-2+b1_armhf.deb added
I: new cache content pkg-config_0.28-1_armhf.deb added
I: new cache content libxi6_2%3a1.7.4-1+b2_armhf.deb added
I: new cache content libxcb-dri3-0_1.10-3+b1_armhf.deb added
I: new cache content libx11-6_2%3a1.6.2-3_armhf.deb added
I: new cache content libpipeline1_1.4.0-1_armhf.deb added
I: new cache content libxtst6_2%3a1.2.2-1+b1_armhf.deb added
I: new cache content libsdl-ttf2.0-0_2.0.11-3_armhf.deb added
I: new cache content libglapi-mesa_10.3.2-1+deb8u1_armhf.deb added
I: new cache content libasyncns0_0.8-5_armhf.deb added
I: new cache content libpulse-dev_5.0-13_armhf.deb added
I: new cache content libdirectfb-extra_1.2.10.0-5.1_armhf.deb added
I: new cache content libsdl1.2debian_1.2.15-10+b1_armhf.deb added
I: new cache content libxshmfence-dev_1.1-4_armhf.deb added
I: new cache content libasprintf0c2_0.19.3-2_armhf.deb added
I: new cache content libsdl-ttf2.0-dev_2.0.11-3_armhf.deb added
I: new cache content libslang2-dev_2.3.0-2_armhf.deb added
I: new cache content libglib2.0-dev_2.42.1-1+b1_armhf.deb added
I: new cache content libxcb-randr0-dev_1.10-3+b1_armhf.deb added
I: new cache content libxcb-randr0_1.10-3+b1_armhf.deb added
I: new cache content libxcb-xfixes0-dev_1.10-3+b1_armhf.deb added
I: new cache content libxcb1_1.10-3+b1_armhf.deb added
I: new cache content python-minimal_2.7.9-1_armhf.deb added
I: new cache content libx11-xcb-dev_2%3a1.6.2-3_armhf.deb added
I: new cache content uuid-dev_2.25.2-6_armhf.deb added
I: new cache content libdrm-exynos1_2.4.58-2_armhf.deb added
I: new cache content libavahi-common-data_0.6.31-5_armhf.deb added
I: new cache content libpython2.7-minimal_2.7.9-2_armhf.deb added
I: new cache content libxxf86vm-dev_1%3a1.1.3-1+b1_armhf.deb added
I: new cache content libdrm-dev_2.4.58-2_armhf.deb added
I: new cache content libffi6_3.1-2+b2_armhf.deb added
I: new cache content libvorbisenc2_1.3.4-2_armhf.deb added
I: new cache content libxdmcp6_1%3a1.1.1-1+b1_armhf.deb added
I: new cache content libxau6_1%3a1.0.8-1_armhf.deb added
I: new cache content python_2.7.9-1_armhf.deb added
I: new cache content libxcb-render0_1.10-3+b1_armhf.deb added
I: new cache content libfreetype6-dev_2.5.2-3+deb8u1_armhf.deb added
I: new cache content libgl1-mesa-dev_10.3.2-1+deb8u1_armhf.deb added
I: new cache content libfreetype6_2.5.2-3+deb8u1_armhf.deb added
I: new cache content libxdamage-dev_1%3a1.1.4-2+b1_armhf.deb added
I: new cache content libxcb-render0-dev_1.10-3+b1_armhf.deb added
I: new cache content libcroco3_0.6.8-3+b1_armhf.deb added
I: new cache content libgl1-mesa-glx_10.3.2-1+deb8u1_armhf.deb added
I: new cache content libxcb-dri2-0-dev_1.10-3+b1_armhf.deb added
I: new cache content libdbus-1-3_1.8.20-0+deb8u1_armhf.deb added
I: new cache content libxxf86vm1_1%3a1.1.3-1+b1_armhf.deb added
I: new cache content libcaca-dev_0.99.beta19-2_armhf.deb added
I: new cache content libxext-dev_2%3a1.3.3-1_armhf.deb added
I: new cache content libpcre3-dev_2%3a8.35-3.3+deb8u4_armhf.deb added
I: new cache content bsdmainutils_9.0.6_armhf.deb added
I: new cache content file_1%3a5.22+15-2+deb8u2_armhf.deb added
I: new cache content libxfixes3_1%3a5.0.1-2+b2_armhf.deb added
I: new cache content libpcrecpp0_2%3a8.35-3.3+deb8u4_armhf.deb added
I: new cache content libpulse0_5.0-13_armhf.deb added
I: new cache content libxshmfence1_1.1-4_armhf.deb added
I: new cache content libelfg0_0.8.13-5_armhf.deb added
I: new cache content libxdmcp-dev_1%3a1.1.1-1+b1_armhf.deb added
I: new cache content libxcb-xfixes0_1.10-3+b1_armhf.deb added
I: new cache content libdrm-freedreno1_2.4.58-2_armhf.deb added
I: new cache content libxcb-dri2-0_1.10-3+b1_armhf.deb added
I: new cache content libsm6_2%3a1.2.2-1+b1_armhf.deb added
I: new cache content libxcb-glx0_1.10-3+b1_armhf.deb added
I: new cache content libjson-c2_0.11-4_armhf.deb added
I: new cache content gettext_0.19.3-2_armhf.deb added
I: new cache content gettext-base_0.19.3-2_armhf.deb added
I: new cache content libexpat1_2.1.0-6+deb8u3_armhf.deb added
I: new cache content libxcb-present-dev_1.10-3+b1_armhf.deb added
I: new cache content libdrm-omap1_2.4.58-2_armhf.deb added
I: new cache content libavahi-client3_0.6.31-5_armhf.deb added
I: new cache content libxcb-glx0-dev_1.10-3+b1_armhf.deb added
I: new cache content libdrm2_2.4.58-2_armhf.deb added
I: new cache content libxcb-present0_1.10-3+b1_armhf.deb added
I: new cache content libogg0_1.3.2-1_armhf.deb added
I: new cache content libpthread-stubs0-dev_0.3-4_armhf.deb added
I: new cache content libmagic1_1%3a5.22+15-2+deb8u2_armhf.deb added
I: new cache content libxml2_2.9.1+dfsg1-5+deb8u3_armhf.deb added
I: new cache content libice6_2%3a1.0.9-1+b1_armhf.deb added
I: new cache content libjpeg62-turbo-dev_1%3a1.3.1-12_armhf.deb added
I: new cache content libjpeg62-turbo_1%3a1.3.1-12_armhf.deb added
I: new cache content libflac8_1.3.0-3_armhf.deb added
I: new cache content libglib2.0-0_2.42.1-1+b1_armhf.deb added
I: new cache content libjack0_1%3a0.124.1+20140122git5013bed0-3_armhf.deb added
I: new cache content libpython2.7-stdlib_2.7.9-2_armhf.deb added
I: new cache content libsdl1.2-dev_1.2.15-10+b1_armhf.deb added
I: new cache content zlib1g-dev_1%3a1.2.8.dfsg-2+b1_armhf.deb added
I: new cache content libx11-xcb1_2%3a1.6.2-3_armhf.deb added
I: new cache content libvorbis0a_1.3.4-2_armhf.deb added
I: new cache content groff-base_1.22.2-8_armhf.deb added
I: new cache content libglib2.0-bin_2.42.1-1+b1_armhf.deb added
I: new cache content libxext6_2%3a1.3.3-1_armhf.deb added
I: new cache content libxcb-dri3-dev_1.10-3+b1_armhf.deb added
I: new cache content libpng12-0_1.2.50-2+deb8u2_armhf.deb added
I: new cache content libxcb-sync-dev_1.10-3+b1_armhf.deb added
I: new cache content libx11-dev_2%3a1.6.2-3_armhf.deb added
I: new cache content python2.7-minimal_2.7.9-2_armhf.deb added
I: new cache content libasound2_1.0.28-1_armhf.deb added
I: new cache content libdbus-1-dev_1.8.20-0+deb8u1_armhf.deb added
I: new cache content libwrap0_7.6.q-25_armhf.deb added
I: new cache content python2.7_2.7.9-2_armhf.deb added
I: new cache content libdrm-radeon1_2.4.58-2_armhf.deb added
I: new cache content libasound2-dev_1.0.28-1_armhf.deb added
I: new cache content libavahi-client-dev_0.6.31-5_armhf.deb added
I: new cache content libsndfile1_1.0.25-9.1+deb8u1_armhf.deb added
I: new cache content man-db_2.7.0.2-5_armhf.deb added
I: new cache content libxcb-shape0-dev_1.10-3+b1_armhf.deb added
I: new cache content libdirectfb-dev_1.2.10.0-5.1_armhf.deb added
I: new cache content libglu1-mesa-dev_9.0.0-2_armhf.deb added
I: new cache content libfakeroot_1.20.2-1_armhf.deb added
I: new cache content libxcb-sync1_1.10-3+b1_armhf.deb added
I: new cache content libssl1.0.0_1.0.1t-1+deb8u2_armhf.deb added
I: new cache content libxcb-shape0_1.10-3+b1_armhf.deb added
I: new cache content fakeroot_1.20.2-1_armhf.deb added
I: new cache content libavahi-common3_0.6.31-5_armhf.deb added
I: Copying source file
I: copying [xwax_1.6~beta2-1.1.dsc]
I: copying [./xwax_1.6~beta2.orig.tar.gz]
I: copying [./xwax_1.6~beta2-1.1.debian.tar.xz]
I: Extracting source
gpgv: keyblock resource `/tmp/buildd/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Aug  8 17:18:32 2016 UTC using RSA key ID 8982F0F4
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./xwax_1.6~beta2-1.1.dsc
dpkg-source: info: extracting xwax in xwax-1.6~beta2
dpkg-source: info: unpacking xwax_1.6~beta2.orig.tar.gz
dpkg-source: info: unpacking xwax_1.6~beta2-1.1.debian.tar.xz
dpkg-source: info: applying 0001-use_either_ffmpeg_or_avconv.patch
I: Building the package
W: no hooks of type A found -- ignoring
I: Running cd tmp/buildd/*/ && env PATH="/usr/sbin:/usr/bin:/sbin:/bin" dpkg-buildpackage -us -uc  -rfakeroot
dpkg-buildpackage: source package xwax
dpkg-buildpackage: source version 1.6~beta2-1.1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Daniel James <daniel@64studio.com>
 dpkg-source --before-build xwax-1.6~beta2
dpkg-buildpackage: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory '/tmp/buildd/xwax-1.6~beta2'
rm -f xwax \
		controller.o cues.o deck.o device.o dummy.o excrate.o external.o index.o interface.o library.o listbox.o lut.o player.o realtime.o rig.o selector.o status.o thread.o timecoder.o track.o xwax.o controller.d cues.d deck.d device.d dummy.d excrate.d external.d index.d interface.d library.d listbox.d lut.d player.d realtime.d rig.d selector.d status.d thread.d timecoder.d track.d xwax.d tests/cues.d tests/external.d tests/library.d tests/observer.d tests/status.d tests/timecoder.d tests/track.d tests/ttf.d mktimecode.d \
		tests/cues tests/external tests/library tests/observer tests/status tests/timecoder tests/track tests/ttf tests/cues.o tests/external.o tests/library.o tests/observer.o tests/status.o tests/timecoder.o tests/track.o tests/ttf.o \
		mktimecode mktimecode.o \
		TAGS
make[1]: Leaving directory '/tmp/buildd/xwax-1.6~beta2'
   dh_clean
 dpkg-source -b xwax-1.6~beta2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building xwax using existing ./xwax_1.6~beta2.orig.tar.gz
dpkg-source: info: building xwax in xwax_1.6~beta2-1.1.debian.tar.xz
dpkg-source: info: building xwax in xwax_1.6~beta2-1.1.dsc
 debian/rules build
dh build
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/tmp/buildd/xwax-1.6~beta2'
./configure --prefix /usr --enable-alsa --enable-jack
Installation prefix /usr
ALSA enabled
JACK enabled
OSS disabled
Be sure to run 'make clean' if you have changed the configuration.
Run 'make' to compile xwax.
make[1]: Leaving directory '/tmp/buildd/xwax-1.6~beta2'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/tmp/buildd/xwax-1.6~beta2'
/usr/bin/make PREFIX=/usr EXECDIR=/usr/share/xwax
make[2]: Entering directory '/tmp/buildd/xwax-1.6~beta2'
./mkversion -r
./mkversion: Version number is not known
./mkversion: Version number is not known
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall `sdl-config --cflags` -D_FORTIFY_SOURCE=2 -MMD  -DWITH_ALSA -DWITH_JACK -DEXECDIR=\"/usr/share/xwax\" -DVERSION=\"\"  -c -o xwax.o xwax.c
./mkversion: Version number is not known
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o controller.o controller.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o cues.o cues.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o deck.o deck.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o device.o device.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o dummy.o dummy.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o excrate.o excrate.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o external.o external.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o index.o index.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall `sdl-config --cflags` -D_FORTIFY_SOURCE=2 -MMD  -c -o interface.o interface.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o library.o library.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o listbox.o listbox.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o lut.o lut.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o player.o player.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o realtime.o realtime.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o rig.o rig.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o selector.o selector.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o status.o status.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o thread.o thread.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o timecoder.o timecoder.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o track.o track.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o alsa.o alsa.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o dicer.o dicer.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o midi.o midi.c
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o jack.o jack.c
cc -Wl,-z,relro -pthread  xwax.o controller.o cues.o deck.o device.o dummy.o excrate.o external.o index.o interface.o library.o listbox.o lut.o player.o realtime.o rig.o selector.o status.o thread.o timecoder.o track.o alsa.o dicer.o midi.o jack.o  `sdl-config --libs` -lSDL_ttf  -lasound -ljack -lm -o xwax
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD  -c -o mktimecode.o mktimecode.c
cc -Wl,-z,relro  mktimecode.o  -lm -o mktimecode
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/cues.o tests/cues.c
cc -Wl,-z,relro  tests/cues.o cues.o   -o tests/cues
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/external.o tests/external.c
cc -Wl,-z,relro  tests/external.o external.o   -o tests/external
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/library.o tests/library.c
cc -Wl,-z,relro -pthread  tests/library.o excrate.o external.o index.o library.o rig.o status.o thread.o track.o   -o tests/library
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/observer.o tests/observer.c
cc -Wl,-z,relro  tests/observer.o   -o tests/observer
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/status.o tests/status.c
cc -Wl,-z,relro  tests/status.o status.o   -o tests/status
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/timecoder.o tests/timecoder.c
cc -Wl,-z,relro  tests/timecoder.o lut.o timecoder.o   -o tests/timecoder
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/track.o tests/track.c
cc -Wl,-z,relro -pthread  tests/track.o excrate.o external.o index.o library.o rig.o status.o thread.o track.o  -lm -o tests/track
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall `sdl-config --cflags` -D_FORTIFY_SOURCE=2 -MMD -I.  -c -o tests/ttf.o tests/ttf.c
cc -Wl,-z,relro  tests/ttf.o  `sdl-config --libs` -lSDL_ttf -o tests/ttf
make[2]: Leaving directory '/tmp/buildd/xwax-1.6~beta2'
make[1]: Leaving directory '/tmp/buildd/xwax-1.6~beta2'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory '/tmp/buildd/xwax-1.6~beta2'
/usr/bin/make PREFIX=/tmp/buildd/xwax-1.6~beta2/debian/xwax/usr EXECDIR=/tmp/buildd/xwax-1.6~beta2/debian/xwax/usr/share/xwax install
make[2]: Entering directory '/tmp/buildd/xwax-1.6~beta2'
install -D xwax /tmp/buildd/xwax-1.6~beta2/debian/xwax/usr/bin/xwax
install -D scan /tmp/buildd/xwax-1.6~beta2/debian/xwax/usr/share/xwax/xwax-scan
install -D import /tmp/buildd/xwax-1.6~beta2/debian/xwax/usr/share/xwax/xwax-import
install -D -m 0644 xwax.1 /tmp/buildd/xwax-1.6~beta2/debian/xwax/usr/share/man/man1/xwax.1
install -D -m 0644 CHANGES /tmp/buildd/xwax-1.6~beta2/debian/xwax/usr/share/doc/xwax/CHANGES
install -D -m 0644 COPYING /tmp/buildd/xwax-1.6~beta2/debian/xwax/usr/share/doc/xwax/COPYING
install -D -m 0644 README /tmp/buildd/xwax-1.6~beta2/debian/xwax/usr/share/doc/xwax/README
make[2]: Leaving directory '/tmp/buildd/xwax-1.6~beta2'
make[1]: Leaving directory '/tmp/buildd/xwax-1.6~beta2'
   debian/rules override_dh_install
make[1]: Entering directory '/tmp/buildd/xwax-1.6~beta2'
dh_install
rm -f /tmp/buildd/xwax-1.6~beta2/debian/xwax/usr/share/doc/xwax/COPYING
make[1]: Leaving directory '/tmp/buildd/xwax-1.6~beta2'
   dh_installdocs
   debian/rules override_dh_installchangelogs
make[1]: Entering directory '/tmp/buildd/xwax-1.6~beta2'
dh_installchangelogs -k CHANGES
make[1]: Leaving directory '/tmp/buildd/xwax-1.6~beta2'
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `xwax' in `../xwax_1.6~beta2-1.1_armhf.deb'.
 dpkg-genchanges  >../xwax_1.6~beta2-1.1_armhf.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build xwax-1.6~beta2
dpkg-buildpackage: full upload (original source is included)
I: user script /var/cache/pbuilder/build//31931/tmp/hooks/B90lintian starting
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  diffstat hardening-includes libapt-pkg-perl libarchive-zip-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libfile-basedir-perl libio-pty-perl libio-socket-inet6-perl
  libio-socket-ssl-perl libio-string-perl libipc-run-perl
  liblist-moreutils-perl libmailtools-perl libnet-dns-perl
  libnet-domain-tld-perl libnet-ip-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libparse-debianchangelog-perl libsocket6-perl
  libsub-name-perl libtext-levenshtein-perl liburi-perl netbase patchutils
  t1utils
Suggested packages:
  ca-certificates libhtml-parser-perl libhtml-template-perl libxml-simple-perl
  libwww-perl binutils-multiarch libtext-template-perl libyaml-perl
Recommended packages:
  libauthen-sasl-perl libperlio-gzip-perl ifupdown
The following NEW packages will be installed:
  diffstat hardening-includes libapt-pkg-perl libarchive-zip-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libfile-basedir-perl libio-pty-perl libio-socket-inet6-perl
  libio-socket-ssl-perl libio-string-perl libipc-run-perl
  liblist-moreutils-perl libmailtools-perl libnet-dns-perl
  libnet-domain-tld-perl libnet-ip-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libparse-debianchangelog-perl libsocket6-perl
  libsub-name-perl libtext-levenshtein-perl liburi-perl lintian netbase
  patchutils t1utils
0 upgraded, 30 newly installed, 0 to remove and 0 not upgraded.
Need to get 955 kB/2580 kB of archives.
After this operation, 8735 kB of additional disk space will be used.
Get:1 http://ftp.debian.org/debian/ jessie/main diffstat armhf 1.58-1 [27.4 kB]
Get:2 http://ftp.debian.org/debian/ jessie/main libapt-pkg-perl armhf 0.1.29+b2 [73.2 kB]
Get:3 http://security.debian.org/ jessie/updates/main libnet-dns-perl armhf 0.81-2+deb8u1 [329 kB]
Get:4 http://ftp.debian.org/debian/ jessie/main libsub-name-perl armhf 0.12-1 [11.7 kB]
Get:5 http://ftp.debian.org/debian/ jessie/main libclone-perl armhf 0.37-1+b1 [13.7 kB]
Get:6 http://ftp.debian.org/debian/ jessie-proposed-updates/main libnet-ssleay-perl armhf 1.65-1+deb8u1 [263 kB]
Get:7 http://ftp.debian.org/debian/ jessie/main libsocket6-perl armhf 0.25-1+b1 [27.4 kB]
Get:8 http://ftp.debian.org/debian/ jessie/main libio-pty-perl armhf 1:1.08-1+b2 [35.0 kB]
Get:9 http://ftp.debian.org/debian/ jessie/main liblist-moreutils-perl armhf 0.33-2+b1 [42.4 kB]
Get:10 http://ftp.debian.org/debian/ jessie/main patchutils armhf 0.3.3-1 [81.2 kB]
Get:11 http://ftp.debian.org/debian/ jessie/main t1utils armhf 1.38-4 [50.9 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 955 kB in 0s (1434 kB/s)
Selecting previously unselected package netbase.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18168 files and directories currently installed.)
Preparing to unpack .../archives/netbase_5.3_all.deb ...
Unpacking netbase (5.3) ...
Selecting previously unselected package diffstat.
Preparing to unpack .../diffstat_1.58-1_armhf.deb ...
Unpacking diffstat (1.58-1) ...
Selecting previously unselected package hardening-includes.
Preparing to unpack .../hardening-includes_2.6_all.deb ...
Unpacking hardening-includes (2.6) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../libapt-pkg-perl_0.1.29+b2_armhf.deb ...
Unpacking libapt-pkg-perl (0.1.29+b2) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../libarchive-zip-perl_1.39-1_all.deb ...
Unpacking libarchive-zip-perl (1.39-1) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../libsub-name-perl_0.12-1_armhf.deb ...
Unpacking libsub-name-perl (0.12-1) ...
Selecting previously unselected package libclass-accessor-perl.
Preparing to unpack .../libclass-accessor-perl_0.34-1_all.deb ...
Unpacking libclass-accessor-perl (0.34-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../libclone-perl_0.37-1+b1_armhf.deb ...
Unpacking libclone-perl (0.37-1+b1) ...
Selecting previously unselected package libdigest-hmac-perl.
Preparing to unpack .../libdigest-hmac-perl_1.03+dfsg-1_all.deb ...
Unpacking libdigest-hmac-perl (1.03+dfsg-1) ...
Selecting previously unselected package libnet-ssleay-perl.
Preparing to unpack .../libnet-ssleay-perl_1.65-1+deb8u1_armhf.deb ...
Unpacking libnet-ssleay-perl (1.65-1+deb8u1) ...
Selecting previously unselected package libio-socket-ssl-perl.
Preparing to unpack .../libio-socket-ssl-perl_2.002-2+deb8u1_all.deb ...
Unpacking libio-socket-ssl-perl (2.002-2+deb8u1) ...
Selecting previously unselected package libnet-smtp-ssl-perl.
Preparing to unpack .../libnet-smtp-ssl-perl_1.01-3_all.deb ...
Unpacking libnet-smtp-ssl-perl (1.01-3) ...
Selecting previously unselected package libmailtools-perl.
Preparing to unpack .../libmailtools-perl_2.13-1_all.deb ...
Unpacking libmailtools-perl (2.13-1) ...
Selecting previously unselected package libsocket6-perl.
Preparing to unpack .../libsocket6-perl_0.25-1+b1_armhf.deb ...
Unpacking libsocket6-perl (0.25-1+b1) ...
Selecting previously unselected package libio-socket-inet6-perl.
Preparing to unpack .../libio-socket-inet6-perl_2.72-1_all.deb ...
Unpacking libio-socket-inet6-perl (2.72-1) ...
Selecting previously unselected package libnet-ip-perl.
Preparing to unpack .../libnet-ip-perl_1.26-1_all.deb ...
Unpacking libnet-ip-perl (1.26-1) ...
Selecting previously unselected package libnet-dns-perl.
Preparing to unpack .../libnet-dns-perl_0.81-2+deb8u1_armhf.deb ...
Unpacking libnet-dns-perl (0.81-2+deb8u1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../libnet-domain-tld-perl_1.72-1_all.deb ...
Unpacking libnet-domain-tld-perl (1.72-1) ...
Selecting previously unselected package libemail-valid-perl.
Preparing to unpack .../libemail-valid-perl_1.195-1_all.deb ...
Unpacking libemail-valid-perl (1.195-1) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../libfile-basedir-perl_0.03-1_all.deb ...
Unpacking libfile-basedir-perl (0.03-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../libio-pty-perl_1%3a1.08-1+b2_armhf.deb ...
Unpacking libio-pty-perl (1:1.08-1+b2) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../libio-string-perl_1.08-3_all.deb ...
Unpacking libio-string-perl (1.08-3) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../libipc-run-perl_0.92-1_all.deb ...
Unpacking libipc-run-perl (0.92-1) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../liblist-moreutils-perl_0.33-2+b1_armhf.deb ...
Unpacking liblist-moreutils-perl (0.33-2+b1) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Preparing to unpack .../libparse-debianchangelog-perl_1.2.0-1.1_all.deb ...
Unpacking libparse-debianchangelog-perl (1.2.0-1.1) ...
Selecting previously unselected package libtext-levenshtein-perl.
Preparing to unpack .../libtext-levenshtein-perl_0.11-1_all.deb ...
Unpacking libtext-levenshtein-perl (0.11-1) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../liburi-perl_1.64-1_all.deb ...
Unpacking liburi-perl (1.64-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../patchutils_0.3.3-1_armhf.deb ...
Unpacking patchutils (0.3.3-1) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../t1utils_1.38-4_armhf.deb ...
Unpacking t1utils (1.38-4) ...
Selecting previously unselected package lintian.
Preparing to unpack .../lintian_2.5.30+deb8u4_all.deb ...
Unpacking lintian (2.5.30+deb8u4) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up netbase (5.3) ...
Setting up diffstat (1.58-1) ...
Setting up hardening-includes (2.6) ...
Setting up libapt-pkg-perl (0.1.29+b2) ...
Setting up libarchive-zip-perl (1.39-1) ...
Setting up libsub-name-perl (0.12-1) ...
Setting up libclass-accessor-perl (0.34-1) ...
Setting up libclone-perl (0.37-1+b1) ...
Setting up libdigest-hmac-perl (1.03+dfsg-1) ...
Setting up libnet-ssleay-perl (1.65-1+deb8u1) ...
Setting up libio-socket-ssl-perl (2.002-2+deb8u1) ...
Setting up libnet-smtp-ssl-perl (1.01-3) ...
Setting up libmailtools-perl (2.13-1) ...
Setting up libsocket6-perl (0.25-1+b1) ...
Setting up libio-socket-inet6-perl (2.72-1) ...
Setting up libnet-ip-perl (1.26-1) ...
Setting up libnet-dns-perl (0.81-2+deb8u1) ...
Setting up libnet-domain-tld-perl (1.72-1) ...
Setting up libemail-valid-perl (1.195-1) ...
Setting up libfile-basedir-perl (0.03-1) ...
Setting up libio-pty-perl (1:1.08-1+b2) ...
Setting up libio-string-perl (1.08-3) ...
Setting up libipc-run-perl (0.92-1) ...
Setting up liblist-moreutils-perl (0.33-2+b1) ...
Setting up libparse-debianchangelog-perl (1.2.0-1.1) ...
Setting up libtext-levenshtein-perl (0.11-1) ...
Setting up liburi-perl (1.64-1) ...
Setting up patchutils (0.3.3-1) ...
Setting up t1utils (1.38-4) ...
Setting up lintian (2.5.30+deb8u4) ...
+++ lintian output +++
I: xwax: hyphen-used-as-minus-sign usr/share/man/man1/xwax.1.gz:285
+++ end of lintian output +++
I: user script /var/cache/pbuilder/build//31931/tmp/hooks/B90lintian finished
I: Copying back the cached apt archive contents
I: new cache content patchutils_0.3.3-1_armhf.deb added
I: new cache content libsub-name-perl_0.12-1_armhf.deb added
I: new cache content libio-pty-perl_1%3a1.08-1+b2_armhf.deb added
I: new cache content liblist-moreutils-perl_0.33-2+b1_armhf.deb added
I: new cache content diffstat_1.58-1_armhf.deb added
I: new cache content libapt-pkg-perl_0.1.29+b2_armhf.deb added
I: new cache content libsocket6-perl_0.25-1+b1_armhf.deb added
I: new cache content libnet-dns-perl_0.81-2+deb8u1_armhf.deb added
I: new cache content libclone-perl_0.37-1+b1_armhf.deb added
I: new cache content libnet-ssleay-perl_1.65-1+deb8u1_armhf.deb added
I: new cache content t1utils_1.38-4_armhf.deb added
I: unmounting dev/pts filesystem
I: unmounting run/shm filesystem
I: unmounting proc filesystem
I: cleaning the build env 
I: removing directory /var/cache/pbuilder/build//31931 and its subdirectories
I: Current time: Mon Aug  8 18:40:36 BST 2016
I: pbuilder-time-stamp: 1470678036
